
// Generated by Cadence Encounter(R) RTL Compiler RC10.1.100 - v10.10-p104_1

// Verification Directory fv/Chain0Ctl 

module Chain0Ctl(reset, scl, cs, din, dout, txAn, txAp, txBn, txBp,
     swAn, swAp, swBn, swBp, fastAn, fastAp, fastBn, fastBp, tuneAn,
     tuneAp, tuneBn, tuneBp);
  input reset, scl, cs, din;
  output dout, fastAn, fastAp, fastBn, fastBp;
  output [48:0] txAn, txAp, txBn, txBp;
  output [3:0] swAn, swAp, swBn, swBp;
  output [11:0] tuneAn, tuneAp, tuneBn, tuneBp;
  wire reset, scl, cs, din;
  wire dout, fastAn, fastAp, fastBn, fastBp;
  wire [48:0] txAn, txAp, txBn, txBp;
  wire [3:0] swAn, swAp, swBn, swBp;
  wire [11:0] tuneAn, tuneAp, tuneBn, tuneBp;
  wire \cdata[32] , \cdata[33] , \cdata[34] , \cdata[35] , \cdata[36] ,
       \cdata[37] , \cdata[40] , \cdata[41] ;
  wire \cdata[42] , \cdata[43] , \cdata[44] , \cdata[45] , n_26, n_27,
       n_28, n_29;
  wire n_30, n_31, n_32, n_33, n_34, n_35, n_36, n_37;
  wire n_38, n_39, n_40, n_41, n_42, n_43, n_44, n_45;
  wire n_46, n_47, n_48, n_49, n_50, n_51, n_52, n_53;
  wire n_54, n_55, n_56, n_57, n_58, n_59, n_60, n_61;
  wire n_62, n_63, n_64, n_65, n_66, n_67, n_68, n_69;
  wire n_70, n_71, n_72, n_73, \spiSlave_reg[0] , \spiSlave_reg[1] ,
       \spiSlave_reg[2] , \spiSlave_reg[3] ;
  wire \spiSlave_reg[4] , \spiSlave_reg[5] , \spiSlave_reg[6] ,
       \spiSlave_reg[7] , \spiSlave_reg[8] , \spiSlave_reg[9] ,
       \spiSlave_reg[10] , \spiSlave_reg[11] ;
  wire \spiSlave_reg[12] , \spiSlave_reg[13] , \spiSlave_reg[14] ,
       \spiSlave_reg[15] , \spiSlave_reg[16] , \spiSlave_reg[17] ,
       \spiSlave_reg[18] , \spiSlave_reg[19] ;
  wire \spiSlave_reg[20] , \spiSlave_reg[21] , \spiSlave_reg[22] ,
       \spiSlave_reg[23] , \spiSlave_reg[24] , \spiSlave_reg[25] ,
       \spiSlave_reg[26] , \spiSlave_reg[27] ;
  wire \spiSlave_reg[28] , \spiSlave_reg[29] , \spiSlave_reg[30] ,
       \spiSlave_reg[31] , \spiSlave_reg[32] , \spiSlave_reg[33] ,
       \spiSlave_reg[34] , \spiSlave_reg[35] ;
  wire \spiSlave_reg[36] , \spiSlave_reg[37] , \spiSlave_reg[38] ,
       \spiSlave_reg[39] , \spiSlave_reg[40] , \spiSlave_reg[41] ,
       \spiSlave_reg[42] , \spiSlave_reg[43] ;
  wire \spiSlave_reg[44] , \spiSlave_reg[45] , \spiSlave_reg[46] ,
       spiSlave_sample;
  assign swBp[0] = swBn[1];
  assign swBp[1] = swBn[0];
  assign swBp[2] = swBn[3];
  assign swBp[3] = swBn[2];
  assign swAp[0] = swAn[1];
  assign swAp[1] = swAn[0];
  assign swAp[2] = swAn[3];
  assign swAp[3] = swAn[2];
  CLKINVX2TF g1712(.A (txAp[37]), .Y (txAn[37]));
  CLKINVX2TF g1716(.A (txBp[27]), .Y (txBn[27]));
  CLKINVX2TF g1724(.A (txAp[33]), .Y (txAn[33]));
  CLKINVX2TF g1740(.A (txAp[19]), .Y (txAn[19]));
  CLKINVX2TF g1772(.A (txAp[30]), .Y (txAn[30]));
  CLKINVX2TF g1836(.A (txAp[6]), .Y (txAn[6]));
  CLKINVX2TF g1838(.A (txBp[9]), .Y (txBn[9]));
  CLKINVX2TF g1774(.A (txBp[47]), .Y (txBn[47]));
  CLKINVX2TF g1840(.A (txAp[5]), .Y (txAn[5]));
  CLKINVX2TF g1842(.A (txBp[6]), .Y (txBn[6]));
  CLKINVX2TF g1742(.A (txAp[18]), .Y (txAn[18]));
  CLKINVX2TF g1776(.A (txBp[45]), .Y (txBn[45]));
  CLKINVX2TF g1844(.A (txBp[5]), .Y (txBn[5]));
  CLKINVX2TF g1846(.A (txBp[48]), .Y (txBn[48]));
  CLKINVX2TF g1778(.A (txAp[41]), .Y (txAn[41]));
  CLKINVX2TF g1848(.A (txBp[42]), .Y (txBn[42]));
  CLKINVX2TF g1850(.A (txAp[48]), .Y (txAn[48]));
  CLKINVX2TF g1726(.A (txAp[39]), .Y (txAn[39]));
  CLKINVX2TF g1744(.A (txBp[23]), .Y (txBn[23]));
  CLKINVX2TF g1780(.A (txBp[41]), .Y (txBn[41]));
  CLKINVX2TF g1852(.A (txAp[24]), .Y (txAn[24]));
  CLKINVX2TF g1854(.A (txAp[42]), .Y (txAn[42]));
  CLKINVX2TF g1782(.A (txAp[22]), .Y (txAn[22]));
  CLKINVX2TF g1856(.A (txBp[36]), .Y (txBn[36]));
  CLKINVX2TF g1858(.A (txAp[21]), .Y (txAn[21]));
  CLKINVX2TF g1746(.A (txBp[43]), .Y (txBn[43]));
  CLKINVX2TF g1784(.A (txBp[31]), .Y (txBn[31]));
  CLKINVX2TF g1860(.A (txBp[17]), .Y (txBn[17]));
  CLKINVX2TF g1862(.A (txAp[34]), .Y (txAn[34]));
  CLKINVX2TF g1786(.A (txBp[30]), .Y (txBn[30]));
  CLKINVX2TF g1864(.A (txBp[34]), .Y (txBn[34]));
  CLKINVX2TF g1866(.A (txAp[17]), .Y (txAn[17]));
  CLKINVX2TF g1718(.A (txBp[26]), .Y (txBn[26]));
  CLKINVX2TF g1728(.A (txAp[26]), .Y (txAn[26]));
  CLKINVX2TF g1748(.A (txAp[43]), .Y (txAn[43]));
  CLKINVX2TF g1788(.A (txBp[20]), .Y (txBn[20]));
  CLKINVX2TF g1868(.A (txAp[15]), .Y (txAn[15]));
  CLKINVX2TF g1870(.A (txBp[15]), .Y (txBn[15]));
  CLKINVX2TF g1790(.A (txAp[8]), .Y (txAn[8]));
  CLKINVX2TF g1872(.A (txAp[3]), .Y (txAn[3]));
  CLKINVX2TF g1874(.A (txBp[3]), .Y (txBn[3]));
  CLKINVX2TF g1750(.A (txAp[23]), .Y (txAn[23]));
  CLKINVX2TF g1792(.A (txBp[8]), .Y (txBn[8]));
  CLKINVX2TF g1876(.A (txAp[16]), .Y (txAn[16]));
  CLKINVX2TF g1878(.A (txBp[16]), .Y (txBn[16]));
  CLKINVX2TF g1794(.A (txAp[4]), .Y (txAn[4]));
  CLKINVX2TF g1880(.A (txAp[32]), .Y (txAn[32]));
  CLKINVX2TF g1882(.A (txAp[2]), .Y (txAn[2]));
  CLKINVX2TF g1730(.A (txBp[39]), .Y (txBn[39]));
  CLKINVX2TF g1752(.A (txAp[12]), .Y (txAn[12]));
  CLKINVX2TF g1796(.A (txBp[4]), .Y (txBn[4]));
  CLKINVX2TF g1884(.A (txBp[2]), .Y (txBn[2]));
  CLKINVX2TF g1886(.A (txBp[1]), .Y (txBn[1]));
  CLKINVX2TF g1798(.A (txBp[40]), .Y (txBn[40]));
  CLKINVX2TF g1888(.A (txAp[1]), .Y (txAn[1]));
  CLKINVX2TF g1890(.A (txBp[32]), .Y (txBn[32]));
  CLKINVX2TF g1754(.A (txBp[28]), .Y (txBn[28]));
  CLKINVX2TF g1800(.A (txAp[40]), .Y (txAn[40]));
  CLKINVX2TF g1892(.A (txBp[25]), .Y (txBn[25]));
  CLKINVX2TF g1894(.A (txAp[38]), .Y (txAn[38]));
  CLKINVX2TF g1802(.A (txAp[20]), .Y (txAn[20]));
  CLKINVX2TF g1896(.A (txAp[25]), .Y (txAn[25]));
  CLKINVX2TF g1898(.A (txBp[38]), .Y (txBn[38]));
  CLKINVX2TF g1714(.A (txAp[35]), .Y (txAn[35]));
  CLKINVX2TF g1720(.A (txBp[19]), .Y (txBn[19]));
  CLKINVX2TF g1732(.A (txAp[27]), .Y (txAn[27]));
  CLKINVX2TF g1756(.A (txBp[12]), .Y (txBn[12]));
  CLKINVX2TF g1804(.A (txAp[14]), .Y (txAn[14]));
  CLKINVX2TF g1900(.A (txAp[11]), .Y (txAn[11]));
  CLKINVX2TF g1902(.A (txAp[7]), .Y (txAn[7]));
  CLKINVX2TF g1806(.A (txAp[13]), .Y (txAn[13]));
  CLKINVX2TF g1904(.A (txBp[11]), .Y (txBn[11]));
  CLKINVX2TF g1906(.A (txBp[7]), .Y (txBn[7]));
  CLKINVX2TF g1758(.A (txAp[28]), .Y (txAn[28]));
  CLKINVX2TF g1808(.A (txBp[14]), .Y (txBn[14]));
  CLKINVX2TF g1810(.A (txBp[13]), .Y (txBn[13]));
  CLKINVX2TF g1734(.A (txBp[37]), .Y (txBn[37]));
  CLKINVX2TF g1760(.A (txBp[44]), .Y (txBn[44]));
  CLKINVX2TF g1812(.A (txAp[46]), .Y (txAn[46]));
  CLKINVX2TF g1814(.A (txAp[29]), .Y (txAn[29]));
  CLKINVX2TF g1762(.A (txAp[44]), .Y (txAn[44]));
  CLKINVX2TF g1816(.A (txBp[46]), .Y (txBn[46]));
  CLKINVX2TF g1818(.A (txBp[29]), .Y (txBn[29]));
  CLKINVX2TF g1722(.A (txBp[18]), .Y (txBn[18]));
  CLKINVX2TF g1736(.A (txBp[35]), .Y (txBn[35]));
  CLKINVX2TF g1764(.A (txBp[22]), .Y (txBn[22]));
  CLKINVX2TF g1820(.A (txBp[0]), .Y (txBn[0]));
  CLKINVX2TF g1822(.A (txAp[0]), .Y (txAn[0]));
  CLKINVX2TF g1766(.A (txAp[47]), .Y (txAn[47]));
  CLKINVX2TF g1824(.A (txBp[24]), .Y (txBn[24]));
  CLKINVX2TF g1826(.A (txAp[36]), .Y (txAn[36]));
  CLKINVX2TF g1738(.A (txBp[33]), .Y (txBn[33]));
  CLKINVX2TF g1768(.A (txAp[31]), .Y (txAn[31]));
  CLKINVX2TF g1828(.A (txBp[21]), .Y (txBn[21]));
  CLKINVX2TF g1830(.A (txAp[10]), .Y (txAn[10]));
  CLKINVX2TF g1770(.A (txAp[45]), .Y (txAn[45]));
  CLKINVX2TF g1832(.A (txAp[9]), .Y (txAn[9]));
  CLKINVX2TF g1834(.A (txBp[10]), .Y (txBn[10]));
  NAND2X2TF g1713(.A (n_72), .B (n_73), .Y (txAp[37]));
  NAND2X2TF g1715(.A (n_63), .B (n_73), .Y (txAp[35]));
  NAND2X2TF g1839(.A (n_67), .B (n_59), .Y (txBp[9]));
  NAND2X2TF g1775(.A (n_71), .B (n_70), .Y (txBp[47]));
  NAND2X2TF g1743(.A (n_62), .B (n_64), .Y (txAp[18]));
  NAND2X2TF g1841(.A (n_72), .B (n_57), .Y (txAp[5]));
  NAND2X2TF g1727(.A (n_51), .B (n_73), .Y (txAp[39]));
  NAND2X2TF g1843(.A (n_52), .B (n_71), .Y (txBp[6]));
  NAND2X2TF g1777(.A (n_69), .B (n_70), .Y (txBp[45]));
  NAND2X2TF g1845(.A (n_69), .B (n_68), .Y (txBp[5]));
  NAND2X2TF g1719(.A (n_53), .B (n_50), .Y (txBp[26]));
  NAND2X2TF g1847(.A (n_60), .B (n_56), .Y (txBp[48]));
  NAND2X2TF g1779(.A (n_49), .B (n_55), .Y (txAp[41]));
  NAND2X2TF g1745(.A (n_68), .B (n_58), .Y (txBp[23]));
  NAND2X2TF g1849(.A (n_61), .B (n_46), .Y (txBp[42]));
  NAND2X2TF g1781(.A (n_67), .B (n_70), .Y (txBp[41]));
  NAND2X2TF g1851(.A (n_54), .B (n_66), .Y (txAp[48]));
  NAND2X2TF g1853(.A (n_65), .B (n_66), .Y (txAp[24]));
  NAND2X2TF g1729(.A (n_65), .B (n_64), .Y (txAp[26]));
  NAND2X2TF g1855(.A (n_63), .B (n_44), .Y (txAp[42]));
  NAND2X2TF g1783(.A (n_62), .B (n_48), .Y (txAp[22]));
  NAND2X2TF g1747(.A (n_61), .B (n_70), .Y (txBp[43]));
  NAND2X2TF g1857(.A (n_69), .B (n_60), .Y (txBp[36]));
  NAND2X2TF g1785(.A (n_59), .B (n_58), .Y (txBp[31]));
  NAND2X2TF g1859(.A (n_57), .B (n_43), .Y (txAp[21]));
  NAND2X2TF g1861(.A (n_68), .B (n_56), .Y (txBp[17]));
  NAND2X2TF g1749(.A (n_63), .B (n_55), .Y (txAp[43]));
  NAND2X2TF g1863(.A (n_63), .B (n_54), .Y (txAp[34]));
  NAND2X2TF g1787(.A (n_53), .B (n_58), .Y (txBp[30]));
  NAND2X2TF g1865(.A (n_61), .B (n_60), .Y (txBp[34]));
  NAND2X2TF g1789(.A (n_52), .B (n_45), .Y (txBp[20]));
  NAND2X2TF g1867(.A (n_57), .B (n_66), .Y (txAp[17]));
  NAND2X2TF g1869(.A (n_47), .B (n_51), .Y (txAp[15]));
  NAND2X2TF g1721(.A (n_68), .B (n_50), .Y (txBp[19]));
  NAND2X2TF g1871(.A (n_59), .B (n_71), .Y (txBp[15]));
  NAND2X2TF g1791(.A (n_49), .B (n_65), .Y (txAp[8]));
  NAND2X2TF g1751(.A (n_57), .B (n_48), .Y (txAp[23]));
  NAND2X2TF g1873(.A (n_57), .B (n_63), .Y (txAp[3]));
  NAND2X2TF g1731(.A (n_71), .B (n_42), .Y (txBp[39]));
  NAND2X2TF g1875(.A (n_68), .B (n_61), .Y (txBp[3]));
  NAND2X2TF g1793(.A (n_67), .B (n_53), .Y (txBp[8]));
  NAND2X2TF g1877(.A (n_62), .B (n_66), .Y (txAp[16]));
  NAND2X2TF g1753(.A (n_65), .B (n_72), .Y (txAp[12]));
  NAND2X2TF g1879(.A (n_52), .B (n_56), .Y (txBp[16]));
  NAND2X2TF g1795(.A (n_62), .B (n_72), .Y (txAp[4]));
  NAND2X2TF g1881(.A (n_49), .B (n_54), .Y (txAp[32]));
  NAND2X2TF g1797(.A (n_52), .B (n_69), .Y (txBp[4]));
  NAND2X2TF g1883(.A (n_62), .B (n_63), .Y (txAp[2]));
  NAND2X2TF g1885(.A (n_52), .B (n_61), .Y (txBp[2]));
  NAND2X2TF g1733(.A (n_47), .B (n_64), .Y (txAp[27]));
  NAND2X2TF g1887(.A (n_67), .B (n_68), .Y (txBp[1]));
  NAND2X2TF g1799(.A (n_67), .B (n_46), .Y (txBp[40]));
  NAND2X2TF g1755(.A (n_53), .B (n_45), .Y (txBp[28]));
  NAND2X2TF g1889(.A (n_49), .B (n_57), .Y (txAp[1]));
  NAND2X2TF g1801(.A (n_49), .B (n_44), .Y (txAp[40]));
  NAND2X2TF g1891(.A (n_67), .B (n_60), .Y (txBp[32]));
  NAND2X2TF g1893(.A (n_59), .B (n_56), .Y (txBp[25]));
  NAND2X2TF g1757(.A (n_53), .B (n_69), .Y (txBp[12]));
  NAND2X2TF g1895(.A (n_51), .B (n_54), .Y (txAp[38]));
  NAND2X2TF g1803(.A (n_62), .B (n_43), .Y (txAp[20]));
  NAND2X2TF g1897(.A (n_47), .B (n_66), .Y (txAp[25]));
  NAND2X2TF g1805(.A (n_65), .B (n_51), .Y (txAp[14]));
  NAND2X2TF g1899(.A (n_71), .B (n_60), .Y (txBp[38]));
  NAND2X2TF g1901(.A (n_63), .B (n_47), .Y (txAp[11]));
  NAND2X2TF g1717(.A (n_59), .B (n_50), .Y (txBp[27]));
  NAND2X2TF g1903(.A (n_57), .B (n_51), .Y (txAp[7]));
  NAND2X2TF g1807(.A (n_72), .B (n_47), .Y (txAp[13]));
  NAND2X2TF g1759(.A (n_65), .B (n_43), .Y (txAp[28]));
  NAND2X2TF g1905(.A (n_61), .B (n_59), .Y (txBp[11]));
  NAND2X2TF g1735(.A (n_69), .B (n_42), .Y (txBp[37]));
  NAND2X2TF g1907(.A (n_68), .B (n_71), .Y (txBp[7]));
  NAND2X2TF g1809(.A (n_53), .B (n_71), .Y (txBp[14]));
  NAND2X2TF g1723(.A (n_52), .B (n_50), .Y (txBp[18]));
  NAND2X2TF g1811(.A (n_69), .B (n_59), .Y (txBp[13]));
  NAND2X2TF g1761(.A (n_69), .B (n_46), .Y (txBp[44]));
  NAND2X2TF g1813(.A (n_51), .B (n_44), .Y (txAp[46]));
  NAND2X2TF g1737(.A (n_61), .B (n_42), .Y (txBp[35]));
  NAND2X2TF g1815(.A (n_47), .B (n_43), .Y (txAp[29]));
  NAND2X2TF g1763(.A (n_72), .B (n_44), .Y (txAp[44]));
  NAND2X2TF g1817(.A (n_71), .B (n_46), .Y (txBp[46]));
  NAND2X2TF g1765(.A (n_52), .B (n_58), .Y (txBp[22]));
  NAND2X2TF g1819(.A (n_59), .B (n_45), .Y (txBp[29]));
  NAND2X2TF g1821(.A (n_52), .B (n_67), .Y (txBp[0]));
  NAND2X2TF g1725(.A (n_49), .B (n_73), .Y (txAp[33]));
  NAND2X2TF g1823(.A (n_62), .B (n_49), .Y (txAp[0]));
  NAND2X2TF g1767(.A (n_51), .B (n_55), .Y (txAp[47]));
  NAND2X2TF g1739(.A (n_67), .B (n_42), .Y (txBp[33]));
  NAND2X2TF g1825(.A (n_53), .B (n_56), .Y (txBp[24]));
  NAND2X2TF g1769(.A (n_47), .B (n_48), .Y (txAp[31]));
  NAND2X2TF g1827(.A (n_72), .B (n_54), .Y (txAp[36]));
  NAND2X2TF g1829(.A (n_68), .B (n_45), .Y (txBp[21]));
  NAND2X2TF g1741(.A (n_57), .B (n_64), .Y (txAp[19]));
  NAND2X2TF g1831(.A (n_65), .B (n_63), .Y (txAp[10]));
  NAND2X2TF g1771(.A (n_72), .B (n_55), .Y (txAp[45]));
  NAND2X2TF g1833(.A (n_49), .B (n_47), .Y (txAp[9]));
  NAND2X2TF g1773(.A (n_65), .B (n_48), .Y (txAp[30]));
  NAND2X2TF g1835(.A (n_53), .B (n_61), .Y (txBp[10]));
  NAND2X2TF g1837(.A (n_62), .B (n_51), .Y (txAp[6]));
  SDFFNSRX2TF \spiSlave_reg_reg[0] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (spiSlave_sample), .SI (\spiSlave_reg[0] ), .SE (cs),
       .Q (\spiSlave_reg[0] ), .QN ());
  NOR2XLTF g1955(.A (n_36), .B (\cdata[34] ), .Y (n_50));
  NOR2BX1TF g1956(.AN (n_34), .B (\cdata[35] ), .Y (n_52));
  AND2X1TF g1957(.A (n_37), .B (\cdata[42] ), .Y (n_72));
  NOR2BXLTF g1958(.AN (\cdata[42] ), .B (n_41), .Y (n_48));
  AND2X1TF g1959(.A (n_38), .B (\cdata[43] ), .Y (n_65));
  NOR2BXLTF g1960(.AN (\cdata[35] ), .B (n_39), .Y (n_70));
  AND2X1TF g1961(.A (n_40), .B (\cdata[34] ), .Y (n_69));
  NOR2XLTF g1962(.A (n_41), .B (\cdata[42] ), .Y (n_64));
  NOR2BX1TF g1963(.AN (n_40), .B (\cdata[34] ), .Y (n_67));
  NOR2XLTF g1964(.A (n_39), .B (\cdata[35] ), .Y (n_42));
  NOR2BXLTF g1965(.AN (\cdata[43] ), .B (n_35), .Y (n_55));
  NOR2BX1TF g1966(.AN (n_38), .B (\cdata[43] ), .Y (n_62));
  NOR2BX1TF g1967(.AN (n_37), .B (\cdata[42] ), .Y (n_49));
  NOR2BXLTF g1968(.AN (\cdata[34] ), .B (n_36), .Y (n_58));
  NOR2XLTF g1969(.A (n_35), .B (\cdata[43] ), .Y (n_73));
  AND2X1TF g1970(.A (n_34), .B (\cdata[35] ), .Y (n_53));
  NOR2XLTF g1971(.A (n_33), .B (\cdata[43] ), .Y (n_54));
  NOR2X1TF g1972(.A (n_27), .B (\cdata[35] ), .Y (n_68));
  AND2X1TF g1973(.A (n_30), .B (\cdata[42] ), .Y (n_51));
  NOR2BXLTF g1974(.AN (\cdata[43] ), .B (n_33), .Y (n_44));
  NOR2XLTF g1975(.A (n_26), .B (\cdata[34] ), .Y (n_56));
  AND2X1TF g1976(.A (n_28), .B (\cdata[43] ), .Y (n_47));
  NOR2XLTF g1977(.A (n_32), .B (\cdata[35] ), .Y (n_60));
  AND2X1TF g1978(.A (n_29), .B (\cdata[34] ), .Y (n_71));
  NOR2XLTF g1979(.A (n_31), .B (\cdata[42] ), .Y (n_66));
  NOR2BXLTF g1980(.AN (\cdata[35] ), .B (n_32), .Y (n_46));
  NOR2BXLTF g1981(.AN (\cdata[42] ), .B (n_31), .Y (n_43));
  NOR2BX1TF g1982(.AN (n_30), .B (\cdata[42] ), .Y (n_63));
  NOR2BX1TF g1983(.AN (n_29), .B (\cdata[34] ), .Y (n_61));
  NOR2BX1TF g1984(.AN (n_28), .B (\cdata[43] ), .Y (n_57));
  NOR2BX1TF g1985(.AN (\cdata[35] ), .B (n_27), .Y (n_59));
  NOR2BXLTF g1986(.AN (\cdata[34] ), .B (n_26), .Y (n_45));
  SDFFNSRX2TF \spiSlave_reg_reg[13] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[12] ), .SI (\spiSlave_reg[13] ), .SE
       (cs), .Q (\spiSlave_reg[13] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[14] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[13] ), .SI (\spiSlave_reg[14] ), .SE
       (cs), .Q (\spiSlave_reg[14] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[16] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[15] ), .SI (\spiSlave_reg[16] ), .SE
       (cs), .Q (\spiSlave_reg[16] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[12] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[11] ), .SI (\spiSlave_reg[12] ), .SE
       (cs), .Q (\spiSlave_reg[12] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[18] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[17] ), .SI (\spiSlave_reg[18] ), .SE
       (cs), .Q (\spiSlave_reg[18] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[1] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[0] ), .SI (\spiSlave_reg[1] ), .SE
       (cs), .Q (\spiSlave_reg[1] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[21] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[20] ), .SI (\spiSlave_reg[21] ), .SE
       (cs), .Q (\spiSlave_reg[21] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[23] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[22] ), .SI (\spiSlave_reg[23] ), .SE
       (cs), .Q (\spiSlave_reg[23] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[25] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[24] ), .SI (\spiSlave_reg[25] ), .SE
       (cs), .Q (\spiSlave_reg[25] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[27] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[26] ), .SI (\spiSlave_reg[27] ), .SE
       (cs), .Q (\spiSlave_reg[27] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[8] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[7] ), .SI (\spiSlave_reg[8] ), .SE
       (cs), .Q (\spiSlave_reg[8] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[29] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[28] ), .SI (\spiSlave_reg[29] ), .SE
       (cs), .Q (\spiSlave_reg[29] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[30] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[29] ), .SI (\spiSlave_reg[30] ), .SE
       (cs), .Q (\spiSlave_reg[30] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[10] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[9] ), .SI (\spiSlave_reg[10] ), .SE
       (cs), .Q (\spiSlave_reg[10] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[32] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[31] ), .SI (\spiSlave_reg[32] ), .SE
       (cs), .Q (\spiSlave_reg[32] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[34] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[33] ), .SI (\spiSlave_reg[34] ), .SE
       (cs), .Q (\spiSlave_reg[34] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[36] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[35] ), .SI (\spiSlave_reg[36] ), .SE
       (cs), .Q (\spiSlave_reg[36] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[38] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[37] ), .SI (\spiSlave_reg[38] ), .SE
       (cs), .Q (\spiSlave_reg[38] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[3] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[2] ), .SI (\spiSlave_reg[3] ), .SE
       (cs), .Q (\spiSlave_reg[3] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[41] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[40] ), .SI (\spiSlave_reg[41] ), .SE
       (cs), .Q (\spiSlave_reg[41] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[43] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[42] ), .SI (\spiSlave_reg[43] ), .SE
       (cs), .Q (\spiSlave_reg[43] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[44] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[43] ), .SI (\spiSlave_reg[44] ), .SE
       (cs), .Q (\spiSlave_reg[44] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[45] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[44] ), .SI (\spiSlave_reg[45] ), .SE
       (cs), .Q (\spiSlave_reg[45] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[47] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[46] ), .SI (dout), .SE (cs), .Q (dout),
       .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[5] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[4] ), .SI (\spiSlave_reg[5] ), .SE
       (cs), .Q (\spiSlave_reg[5] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[7] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[6] ), .SI (\spiSlave_reg[7] ), .SE
       (cs), .Q (\spiSlave_reg[7] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[9] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[8] ), .SI (\spiSlave_reg[9] ), .SE
       (cs), .Q (\spiSlave_reg[9] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[11] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[10] ), .SI (\spiSlave_reg[11] ), .SE
       (cs), .Q (\spiSlave_reg[11] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[4] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[3] ), .SI (\spiSlave_reg[4] ), .SE
       (cs), .Q (\spiSlave_reg[4] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[6] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[5] ), .SI (\spiSlave_reg[6] ), .SE
       (cs), .Q (\spiSlave_reg[6] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[46] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[45] ), .SI (\spiSlave_reg[46] ), .SE
       (cs), .Q (\spiSlave_reg[46] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[42] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[41] ), .SI (\spiSlave_reg[42] ), .SE
       (cs), .Q (\spiSlave_reg[42] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[40] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[39] ), .SI (\spiSlave_reg[40] ), .SE
       (cs), .Q (\spiSlave_reg[40] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[37] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[36] ), .SI (\spiSlave_reg[37] ), .SE
       (cs), .Q (\spiSlave_reg[37] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[2] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[1] ), .SI (\spiSlave_reg[2] ), .SE
       (cs), .Q (\spiSlave_reg[2] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[39] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[38] ), .SI (\spiSlave_reg[39] ), .SE
       (cs), .Q (\spiSlave_reg[39] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[35] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[34] ), .SI (\spiSlave_reg[35] ), .SE
       (cs), .Q (\spiSlave_reg[35] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[31] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[30] ), .SI (\spiSlave_reg[31] ), .SE
       (cs), .Q (\spiSlave_reg[31] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[33] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[32] ), .SI (\spiSlave_reg[33] ), .SE
       (cs), .Q (\spiSlave_reg[33] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[26] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[25] ), .SI (\spiSlave_reg[26] ), .SE
       (cs), .Q (\spiSlave_reg[26] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[28] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[27] ), .SI (\spiSlave_reg[28] ), .SE
       (cs), .Q (\spiSlave_reg[28] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[22] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[21] ), .SI (\spiSlave_reg[22] ), .SE
       (cs), .Q (\spiSlave_reg[22] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[15] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[14] ), .SI (\spiSlave_reg[15] ), .SE
       (cs), .Q (\spiSlave_reg[15] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[24] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[23] ), .SI (\spiSlave_reg[24] ), .SE
       (cs), .Q (\spiSlave_reg[24] ), .QN ());
  NAND2BXLTF g1987(.AN (\cdata[41] ), .B (\cdata[44] ), .Y (n_31));
  NOR2BXLTF g1988(.AN (\cdata[41] ), .B (\cdata[44] ), .Y (n_30));
  SDFFNSRX2TF \spiSlave_reg_reg[20] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[19] ), .SI (\spiSlave_reg[20] ), .SE
       (cs), .Q (\spiSlave_reg[20] ), .QN ());
  NAND2XLTF g1989(.A (\cdata[41] ), .B (\cdata[44] ), .Y (n_41));
  NAND2BXLTF g1990(.AN (\cdata[40] ), .B (\cdata[45] ), .Y (n_33));
  NAND2BXLTF g1991(.AN (\cdata[33] ), .B (\cdata[36] ), .Y (n_26));
  SDFFNSRX2TF \spiSlave_reg_reg[17] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[16] ), .SI (\spiSlave_reg[17] ), .SE
       (cs), .Q (\spiSlave_reg[17] ), .QN ());
  NOR2BXLTF g1992(.AN (\cdata[40] ), .B (\cdata[45] ), .Y (n_28));
  SDFFNSRX2TF \spiSlave_reg_reg[19] (.RN (reset), .SN (1'b1), .CKN
       (scl), .D (\spiSlave_reg[18] ), .SI (\spiSlave_reg[19] ), .SE
       (cs), .Q (\spiSlave_reg[19] ), .QN ());
  NAND2BXLTF g1993(.AN (\cdata[32] ), .B (\cdata[37] ), .Y (n_32));
  NOR2XLTF g1994(.A (\cdata[45] ), .B (\cdata[40] ), .Y (n_38));
  NAND2XLTF g1995(.A (\cdata[32] ), .B (\cdata[37] ), .Y (n_39));
  NOR2XLTF g1996(.A (\cdata[44] ), .B (\cdata[41] ), .Y (n_37));
  NOR2BXLTF g1997(.AN (\cdata[33] ), .B (\cdata[36] ), .Y (n_29));
  NOR2XLTF g1998(.A (\cdata[36] ), .B (\cdata[33] ), .Y (n_40));
  NAND2XLTF g1999(.A (\cdata[33] ), .B (\cdata[36] ), .Y (n_36));
  NAND2XLTF g2000(.A (\cdata[40] ), .B (\cdata[45] ), .Y (n_35));
  NAND2BXLTF g2001(.AN (\cdata[37] ), .B (\cdata[32] ), .Y (n_27));
  NOR2XLTF g2002(.A (\cdata[37] ), .B (\cdata[32] ), .Y (n_34));
  CLKINVX2TF g2004(.A (fastBn), .Y (fastBp));
  CLKINVX2TF g2006(.A (tuneAn[5]), .Y (tuneAp[5]));
  CLKINVX2TF g2008(.A (tuneAn[9]), .Y (tuneAp[9]));
  CLKINVX2TF g2010(.A (tuneBn[9]), .Y (tuneBp[9]));
  CLKINVX2TF g2012(.A (tuneAn[10]), .Y (tuneAp[10]));
  CLKINVX2TF g2014(.A (tuneAn[11]), .Y (tuneAp[11]));
  CLKINVX2TF g2016(.A (tuneBn[0]), .Y (tuneBp[0]));
  CLKINVX2TF g2018(.A (tuneAn[8]), .Y (tuneAp[8]));
  CLKINVX2TF g2020(.A (tuneBn[6]), .Y (tuneBp[6]));
  CLKINVX2TF g2024(.A (tuneAn[6]), .Y (tuneAp[6]));
  CLKINVX2TF g2026(.A (fastAn), .Y (fastAp));
  CLKINVX2TF g2028(.A (tuneAn[3]), .Y (tuneAp[3]));
  CLKINVX2TF g2030(.A (tuneBn[2]), .Y (tuneBp[2]));
  CLKINVX2TF g2032(.A (tuneAn[7]), .Y (tuneAp[7]));
  CLKINVX2TF g2034(.A (tuneBn[11]), .Y (tuneBp[11]));
  CLKINVX2TF g2036(.A (tuneAn[1]), .Y (tuneAp[1]));
  CLKINVX3TF g2038(.A (swAn[2]), .Y (swAn[3]));
  CLKINVX3TF g2040(.A (swAn[0]), .Y (swAn[1]));
  CLKINVX3TF g2042(.A (swBn[2]), .Y (swBn[3]));
  CLKINVX3TF g2044(.A (swBn[0]), .Y (swBn[1]));
  CLKINVX2TF g2047(.A (tuneBn[5]), .Y (tuneBp[5]));
  CLKINVX2TF g2050(.A (tuneAn[2]), .Y (tuneAp[2]));
  CLKINVX2TF g2054(.A (tuneAn[0]), .Y (tuneAp[0]));
  CLKINVX2TF g2057(.A (tuneBn[10]), .Y (tuneBp[10]));
  CLKINVX2TF g2061(.A (tuneBn[4]), .Y (tuneBp[4]));
  CLKINVX2TF g2063(.A (tuneBn[3]), .Y (tuneBp[3]));
  CLKINVX2TF g2065(.A (tuneBn[1]), .Y (tuneBp[1]));
  CLKINVX2TF g2069(.A (tuneBn[7]), .Y (tuneBp[7]));
  CLKINVX2TF g2072(.A (tuneBn[8]), .Y (tuneBp[8]));
  CLKINVX2TF g2074(.A (tuneAn[4]), .Y (tuneAp[4]));
  DFFQX1TF \cdata_reg[35] (.CK (cs), .D (\spiSlave_reg[35] ), .Q
       (\cdata[35] ));
  DFFQX2TF \cdata_reg[20] (.CK (cs), .D (\spiSlave_reg[20] ), .Q
       (tuneAn[4]));
  DFFQX2TF \cdata_reg[5] (.CK (cs), .D (\spiSlave_reg[5] ), .Q
       (tuneBn[5]));
  DFFQX2TF \cdata_reg[8] (.CK (cs), .D (\spiSlave_reg[8] ), .Q
       (tuneBn[8]));
  DFFRX2TF spiSlave_sample_reg(.RN (reset), .CK (scl), .D (din), .Q
       (spiSlave_sample), .QN ());
  DFFQX2TF \cdata_reg[12] (.CK (cs), .D (\spiSlave_reg[12] ), .Q
       (fastBn));
  DFFQX1TF \cdata_reg[41] (.CK (cs), .D (\spiSlave_reg[41] ), .Q
       (\cdata[41] ));
  DFFQX1TF \cdata_reg[40] (.CK (cs), .D (\spiSlave_reg[40] ), .Q
       (\cdata[40] ));
  DFFQX2TF \cdata_reg[26] (.CK (cs), .D (\spiSlave_reg[26] ), .Q
       (tuneAn[10]));
  DFFQX2TF \cdata_reg[0] (.CK (cs), .D (\spiSlave_reg[0] ), .Q
       (tuneBn[0]));
  DFFQX2TF \cdata_reg[24] (.CK (cs), .D (\spiSlave_reg[24] ), .Q
       (tuneAn[8]));
  DFFQX2TF \cdata_reg[6] (.CK (cs), .D (\spiSlave_reg[6] ), .Q
       (tuneBn[6]));
  DFFQX1TF \cdata_reg[43] (.CK (cs), .D (\spiSlave_reg[43] ), .Q
       (\cdata[43] ));
  DFFQX2TF \cdata_reg[22] (.CK (cs), .D (\spiSlave_reg[22] ), .Q
       (tuneAn[6]));
  DFFQX2TF \cdata_reg[28] (.CK (cs), .D (\spiSlave_reg[28] ), .Q
       (fastAn));
  DFFQX2TF \cdata_reg[19] (.CK (cs), .D (\spiSlave_reg[19] ), .Q
       (tuneAn[3]));
  DFFQX2TF \cdata_reg[23] (.CK (cs), .D (\spiSlave_reg[23] ), .Q
       (tuneAn[7]));
  DFFQX2TF \cdata_reg[11] (.CK (cs), .D (\spiSlave_reg[11] ), .Q
       (tuneBn[11]));
  DFFQX2TF \cdata_reg[17] (.CK (cs), .D (\spiSlave_reg[17] ), .Q
       (tuneAn[1]));
  DFFQX4TF \cdata_reg[30] (.CK (cs), .D (\spiSlave_reg[30] ), .Q
       (swAn[0]));
  DFFQX4TF \cdata_reg[15] (.CK (cs), .D (\spiSlave_reg[15] ), .Q
       (swBn[2]));
  DFFQX4TF \cdata_reg[14] (.CK (cs), .D (\spiSlave_reg[14] ), .Q
       (swBn[0]));
  DFFQX1TF \cdata_reg[34] (.CK (cs), .D (\spiSlave_reg[34] ), .Q
       (\cdata[34] ));
  DFFQX1TF \cdata_reg[36] (.CK (cs), .D (\spiSlave_reg[36] ), .Q
       (\cdata[36] ));
  DFFQX2TF \cdata_reg[18] (.CK (cs), .D (\spiSlave_reg[18] ), .Q
       (tuneAn[2]));
  DFFQX1TF \cdata_reg[33] (.CK (cs), .D (\spiSlave_reg[33] ), .Q
       (\cdata[33] ));
  DFFQX2TF \cdata_reg[16] (.CK (cs), .D (\spiSlave_reg[16] ), .Q
       (tuneAn[0]));
  DFFQX1TF \cdata_reg[45] (.CK (cs), .D (\spiSlave_reg[45] ), .Q
       (\cdata[45] ));
  DFFQX1TF \cdata_reg[37] (.CK (cs), .D (\spiSlave_reg[37] ), .Q
       (\cdata[37] ));
  DFFQX1TF \cdata_reg[32] (.CK (cs), .D (\spiSlave_reg[32] ), .Q
       (\cdata[32] ));
  DFFQX2TF \cdata_reg[3] (.CK (cs), .D (\spiSlave_reg[3] ), .Q
       (tuneBn[3]));
  DFFQX2TF \cdata_reg[1] (.CK (cs), .D (\spiSlave_reg[1] ), .Q
       (tuneBn[1]));
  DFFQX1TF \cdata_reg[44] (.CK (cs), .D (\spiSlave_reg[44] ), .Q
       (\cdata[44] ));
  DFFQX4TF \cdata_reg[31] (.CK (cs), .D (\spiSlave_reg[31] ), .Q
       (swAn[2]));
  DFFQX2TF \cdata_reg[10] (.CK (cs), .D (\spiSlave_reg[10] ), .Q
       (tuneBn[10]));
  DFFQX2TF \cdata_reg[2] (.CK (cs), .D (\spiSlave_reg[2] ), .Q
       (tuneBn[2]));
  DFFQX2TF \cdata_reg[4] (.CK (cs), .D (\spiSlave_reg[4] ), .Q
       (tuneBn[4]));
  DFFQX2TF \cdata_reg[9] (.CK (cs), .D (\spiSlave_reg[9] ), .Q
       (tuneBn[9]));
  DFFQX1TF \cdata_reg[42] (.CK (cs), .D (\spiSlave_reg[42] ), .Q
       (\cdata[42] ));
  DFFQX2TF \cdata_reg[7] (.CK (cs), .D (\spiSlave_reg[7] ), .Q
       (tuneBn[7]));
  DFFQX2TF \cdata_reg[27] (.CK (cs), .D (\spiSlave_reg[27] ), .Q
       (tuneAn[11]));
  DFFQX2TF \cdata_reg[21] (.CK (cs), .D (\spiSlave_reg[21] ), .Q
       (tuneAn[5]));
  DFFQX2TF \cdata_reg[25] (.CK (cs), .D (\spiSlave_reg[25] ), .Q
       (tuneAn[9]));
endmodule

