`timescale 1ns/1ps
// Generated by Cadence Encounter(R) RTL Compiler RC10.1.100 - v10.10-p104_1

// Verification Directory fv/HarmonicInterface 

module add_unsigned(A, B, Z);
  input [15:0] A;
  input [13:0] B;
  output [15:0] Z;
  wire [15:0] A;
  wire [13:0] B;
  wire [15:0] Z;
  wire n_0, n_2, n_4, n_6, n_8, n_10, n_12, n_14;
  wire n_16, n_18, n_20, n_22, n_24, n_27, n_28;
  OAI2BB2XLTF g417(.A0N (A[15]), .A1N (n_28), .B0 (n_28), .B1 (A[15]),
       .Y (Z[15]));
  XOR2XLTF g418(.A (n_27), .B (A[14]), .Y (Z[14]));
  NAND2XLTF g419(.A (n_27), .B (A[14]), .Y (n_28));
  CMPR32X2TF g420(.A (A[13]), .B (B[13]), .C (n_24), .S (Z[13]), .CO
       (n_27));
  CMPR32X2TF g421(.A (A[12]), .B (B[12]), .C (n_22), .S (Z[12]), .CO
       (n_24));
  CMPR32X2TF g422(.A (A[11]), .B (B[11]), .C (n_20), .S (Z[11]), .CO
       (n_22));
  CMPR32X2TF g423(.A (A[10]), .B (B[10]), .C (n_18), .S (Z[10]), .CO
       (n_20));
  CMPR32X2TF g424(.A (A[9]), .B (B[9]), .C (n_16), .S (Z[9]), .CO
       (n_18));
  CMPR32X2TF g425(.A (A[8]), .B (B[8]), .C (n_14), .S (Z[8]), .CO
       (n_16));
  CMPR32X2TF g426(.A (A[7]), .B (B[7]), .C (n_12), .S (Z[7]), .CO
       (n_14));
  CMPR32X2TF g427(.A (A[6]), .B (B[6]), .C (n_10), .S (Z[6]), .CO
       (n_12));
  CMPR32X2TF g428(.A (A[5]), .B (B[5]), .C (n_8), .S (Z[5]), .CO
       (n_10));
  CMPR32X2TF g429(.A (A[4]), .B (B[4]), .C (n_6), .S (Z[4]), .CO (n_8));
  CMPR32X2TF g430(.A (A[3]), .B (B[3]), .C (n_4), .S (Z[3]), .CO (n_6));
  CMPR32X2TF g431(.A (A[2]), .B (B[2]), .C (n_2), .S (Z[2]), .CO (n_4));
  CMPR32X2TF g432(.A (A[1]), .B (B[1]), .C (n_0), .S (Z[1]), .CO (n_2));
  ADDHXLTF g433(.A (A[0]), .B (B[0]), .S (Z[0]), .CO (n_0));
endmodule

module HarmonicInterface(clk_in, reset_in, scl_in, cs_in, din, nco_i,
     nco_q, multA, multB, clk_out, reset_out, scl_out, cs_out, dout,
     swAp, swAn, cintAn, zeroAn, fastAn, tuneAn, cintAp, zeroAp,
     fastAp, tuneAp, swBp, swBn, cintBn, zeroBn, fastBn, tuneBn,
     cintBp, zeroBp, fastBp, tuneBp);
  input clk_in, reset_in, scl_in, cs_in, din, multA, multB;
  output nco_i, nco_q, clk_out, reset_out, scl_out, cs_out, dout,
       cintAn, zeroAn, fastAn, cintAp, zeroAp, fastAp, cintBn, zeroBn,
       fastBn, cintBp, zeroBp, fastBp;
  output [6:0] swAp, swAn, swBp, swBn;
  output [11:0] tuneAn, tuneAp, tuneBn, tuneBp;
  wire clk_in, reset_in, scl_in, cs_in, din, multA, multB;
  wire nco_i, nco_q, clk_out, reset_out, scl_out, cs_out, dout, cintAn,
       zeroAn, fastAn, cintAp, zeroAp, fastAp, cintBn, zeroBn, fastBn,
       cintBp, zeroBp, fastBp;
  wire [6:0] swAp, swAn, swBp, swBn;
  wire [11:0] tuneAn, tuneAp, tuneBn, tuneBp;
  wire \cdata[13] , \cdata[29] , \cdata[32] , \cdata[33] , \cdata[34] ,
       \cdata[35] , \cdata[36] , \cdata[37] ;
  wire \cdata[38] , \cdata[39] , \cdata[40] , \cdata[41] , \cdata[42] ,
       \cdata[43] , \cdata[44] , \cdata[45] ;
  wire \cdata[46] , n_0, n_1, n_2, n_3, n_4, n_5, n_6;
  wire n_7, n_8, n_9, n_10, n_11, n_12, n_13, n_14;
  wire n_15, n_17, n_18, n_19, n_20, n_21, n_22, n_23;
  wire n_24, n_25, n_26, n_27, n_28, n_29, n_30, n_31;
  wire n_32, n_33, n_34, n_35, n_36, n_37, n_38, n_39;
  wire n_40, n_41, n_42, n_94, n_95, n_96, n_97, n_98;
  wire n_99, n_100, n_101, n_102, n_103, n_104, n_105, n_106;
  wire n_107, n_108, n_109, \nco_phase[0] , \nco_phase[1] ,
       \nco_phase[2] , \nco_phase[3] , \nco_phase[4] ;
  wire \nco_phase[5] , \nco_phase[6] , \nco_phase[7] , \nco_phase[8] ,
       \nco_phase[9] , \nco_phase[10] , \nco_phase[11] , \nco_phase[12]
       ;
  wire \nco_phase[13] , \nco_phase[14] , \nco_phase[15] , \sB[2] ,
       \spiSlave_reg[0] , \spiSlave_reg[1] , \spiSlave_reg[2] ,
       \spiSlave_reg[3] ;
  wire \spiSlave_reg[4] , \spiSlave_reg[5] , \spiSlave_reg[6] ,
       \spiSlave_reg[7] , \spiSlave_reg[8] , \spiSlave_reg[9] ,
       \spiSlave_reg[10] , \spiSlave_reg[11] ;
  wire \spiSlave_reg[12] , \spiSlave_reg[13] , \spiSlave_reg[14] ,
       \spiSlave_reg[15] , \spiSlave_reg[16] , \spiSlave_reg[17] ,
       \spiSlave_reg[18] , \spiSlave_reg[19] ;
  wire \spiSlave_reg[20] , \spiSlave_reg[21] , \spiSlave_reg[22] ,
       \spiSlave_reg[23] , \spiSlave_reg[24] , \spiSlave_reg[25] ,
       \spiSlave_reg[26] , \spiSlave_reg[27] ;
  wire \spiSlave_reg[28] , \spiSlave_reg[29] , \spiSlave_reg[30] ,
       \spiSlave_reg[31] , \spiSlave_reg[32] , \spiSlave_reg[33] ,
       \spiSlave_reg[34] , \spiSlave_reg[35] ;
  wire \spiSlave_reg[36] , \spiSlave_reg[37] , \spiSlave_reg[38] ,
       \spiSlave_reg[39] , \spiSlave_reg[40] , \spiSlave_reg[41] ,
       \spiSlave_reg[42] , \spiSlave_reg[43] ;
  wire \spiSlave_reg[44] , \spiSlave_reg[45] , \spiSlave_reg[46] ,
       spiSlave_sample;
  add_unsigned add_190_34(.A ({\nco_phase[15] , \nco_phase[14] ,
       \nco_phase[13] , \nco_phase[12] , \nco_phase[11] ,
       \nco_phase[10] , \nco_phase[9] , \nco_phase[8] , \nco_phase[7] ,
       \nco_phase[6] , \nco_phase[5] , \nco_phase[4] , \nco_phase[3] ,
       \nco_phase[2] , \nco_phase[1] , \nco_phase[0] }), .B
       ({\cdata[45] , \cdata[44] , \cdata[43] , \cdata[42] , \cdata[41]
       , \cdata[40] , \cdata[39] , \cdata[38] , \cdata[37] , \cdata[36]
       , \cdata[35] , \cdata[34] , \cdata[33] , \cdata[32] }), .Z
       ({n_94, n_95, n_96, n_97, n_98, n_99, n_100, n_101, n_102,
       n_103, n_104, n_105, n_106, n_107, n_108, n_109}));
  CLKINVX2TF g326(.A (zeroAn), .Y (zeroAp));
  CLKINVX2TF g327(.A (cintBn), .Y (cintBp));
  CLKINVX2TF g330(.A (tuneAn[11]), .Y (tuneAp[11]));
  CLKINVX2TF g341(.A (tuneAn[7]), .Y (tuneAp[7]));
  CLKINVX2TF g329(.A (zeroBn), .Y (zeroBp));
  CLKINVX2TF g344(.A (tuneAn[6]), .Y (tuneAp[6]));
  CLKINVX2TF g331(.A (fastBn), .Y (fastBp));
  CLKINVX2TF g333(.A (tuneBn[11]), .Y (tuneBp[11]));
  CLKINVX2TF g332(.A (tuneAn[10]), .Y (tuneAp[10]));
  CLKINVX2TF g347(.A (tuneAn[5]), .Y (tuneAp[5]));
  CLKINVX2TF g334(.A (tuneBn[10]), .Y (tuneBp[10]));
  CLKINVX2TF g335(.A (tuneBn[9]), .Y (tuneBp[9]));
  CLKINVX2TF g320(.A (tuneAn[4]), .Y (tuneAp[4]));
  CLKINVX2TF g337(.A (tuneBn[8]), .Y (tuneBp[8]));
  CLKINVX2TF g339(.A (tuneBn[7]), .Y (tuneBp[7]));
  CLKINVX2TF g325(.A (cintAn), .Y (cintAp));
  CLKINVX2TF g336(.A (tuneAn[9]), .Y (tuneAp[9]));
  CLKINVX2TF g321(.A (tuneAn[3]), .Y (tuneAp[3]));
  CLKINVX2TF g340(.A (tuneBn[6]), .Y (tuneBp[6]));
  CLKINVX2TF g342(.A (tuneBn[5]), .Y (tuneBp[5]));
  CLKINVX2TF g322(.A (tuneAn[2]), .Y (tuneAp[2]));
  CLKINVX2TF g343(.A (tuneBn[4]), .Y (tuneBp[4]));
  CLKINVX2TF g345(.A (tuneBn[3]), .Y (tuneBp[3]));
  CLKINVX2TF g328(.A (fastAn), .Y (fastAp));
  CLKINVX2TF g323(.A (tuneAn[1]), .Y (tuneAp[1]));
  CLKINVX2TF g346(.A (tuneBn[2]), .Y (tuneBp[2]));
  CLKINVX2TF g348(.A (tuneBn[1]), .Y (tuneBp[1]));
  CLKINVX2TF g338(.A (tuneAn[8]), .Y (tuneAp[8]));
  CLKINVX2TF g349(.A (tuneBn[0]), .Y (tuneBp[0]));
  CLKINVX2TF g324(.A (tuneAn[0]), .Y (tuneAp[0]));
  DFFRX2TF nco_i_reg(.RN (reset_in), .CK (clk_in), .D (n_42), .Q
       (nco_i), .QN ());
  DFFQX2TF \swAp_reg[4] (.CK (clk_in), .D (n_39), .Q (swAp[4]));
  DFFQX2TF \swBp_reg[4] (.CK (clk_in), .D (n_35), .Q (swBp[4]));
  DFFQX2TF \swBn_reg[3] (.CK (clk_in), .D (n_36), .Q (swBn[3]));
  DFFQX2TF \swAn_reg[3] (.CK (clk_in), .D (n_40), .Q (swAn[3]));
  DFFQX2TF \swBp_reg[3] (.CK (clk_in), .D (n_37), .Q (swBp[3]));
  DFFQX2TF \swBn_reg[4] (.CK (clk_in), .D (n_34), .Q (swBn[4]));
  DFFQX2TF \swAp_reg[3] (.CK (clk_in), .D (n_41), .Q (swAp[3]));
  DFFQX2TF \swAn_reg[4] (.CK (clk_in), .D (n_38), .Q (swAn[4]));
  DFFRX2TF nco_q_reg(.RN (reset_in), .CK (clk_in), .D (n_33), .Q
       (nco_q), .QN ());
  DFFQX2TF \swBp_reg[6] (.CK (clk_in), .D (n_28), .Q (swBp[6]));
  DFFQX2TF \swAp_reg[6] (.CK (clk_in), .D (n_32), .Q (swAp[6]));
  DFFQX2TF \swBn_reg[5] (.CK (clk_in), .D (n_25), .Q (swBn[5]));
  DFFQX2TF \swAn_reg[5] (.CK (clk_in), .D (n_29), .Q (swAn[5]));
  DFFQX2TF \swAp_reg[1] (.CK (clk_in), .D (n_23), .Q (swAp[1]));
  DFFQX2TF \swBp_reg[1] (.CK (clk_in), .D (n_21), .Q (swBp[1]));
  DFFQX2TF \swAp_reg[5] (.CK (clk_in), .D (n_30), .Q (swAp[5]));
  DFFQX2TF \swBp_reg[5] (.CK (clk_in), .D (n_26), .Q (swBp[5]));
  DFFQX2TF \swBn_reg[6] (.CK (clk_in), .D (n_27), .Q (swBn[6]));
  DFFQX2TF \swAn_reg[6] (.CK (clk_in), .D (n_31), .Q (swAn[6]));
  DFFQX2TF \swBn_reg[1] (.CK (clk_in), .D (n_22), .Q (swBn[1]));
  DFFQX2TF \swAn_reg[1] (.CK (clk_in), .D (n_24), .Q (swAn[1]));
  NOR2BXLTF g375(.AN (\cdata[46] ), .B (n_20), .Y (n_42));
  CLKINVX1TF g376(.A (n_40), .Y (n_41));
  NOR2XLTF g377(.A (n_32), .B (\cdata[29] ), .Y (n_40));
  CLKINVX1TF g378(.A (n_38), .Y (n_39));
  NOR2XLTF g379(.A (n_30), .B (\cdata[29] ), .Y (n_38));
  CLKINVX1TF g380(.A (n_36), .Y (n_37));
  NOR2XLTF g381(.A (n_28), .B (\cdata[13] ), .Y (n_36));
  CLKINVX1TF g382(.A (n_34), .Y (n_35));
  NOR2XLTF g383(.A (n_26), .B (\cdata[13] ), .Y (n_34));
  DFFQX2TF \swAp_reg[0] (.CK (clk_in), .D (n_19), .Q (swAp[0]));
  DFFQX2TF \swBp_reg[0] (.CK (clk_in), .D (n_17), .Q (swBp[0]));
  DFFQX4TF \swAp_reg[2] (.CK (clk_in), .D (n_18), .Q (swAp[2]));
  DFFQX2TF \swAn_reg[0] (.CK (clk_in), .D (\cdata[29] ), .Q (swAn[0]));
  DFFQX2TF \swBn_reg[0] (.CK (clk_in), .D (\cdata[13] ), .Q (swBn[0]));
  DFFQX4TF \swAn_reg[2] (.CK (clk_in), .D (\sB[2] ), .Q (swAn[2]));
  AND2X1TF g390(.A (\nco_phase[15] ), .B (\cdata[46] ), .Y (n_33));
  INVX1TF g391(.A (n_31), .Y (n_32));
  NOR2XLTF g392(.A (\sB[2] ), .B (multA), .Y (n_31));
  CLKINVX1TF g393(.A (n_30), .Y (n_29));
  NAND2XLTF g394(.A (n_18), .B (multA), .Y (n_30));
  INVX1TF g395(.A (n_27), .Y (n_28));
  NOR2XLTF g396(.A (\sB[2] ), .B (multB), .Y (n_27));
  CLKINVX1TF g397(.A (n_26), .Y (n_25));
  NAND2XLTF g398(.A (n_18), .B (multB), .Y (n_26));
  CLKINVX1TF g399(.A (n_23), .Y (n_24));
  NAND2XLTF g400(.A (n_19), .B (\sB[2] ), .Y (n_23));
  CLKINVX1TF g401(.A (n_21), .Y (n_22));
  NAND2XLTF g402(.A (n_17), .B (\sB[2] ), .Y (n_21));
  XNOR2XLTF g403(.A (\nco_phase[15] ), .B (\nco_phase[14] ), .Y (n_20));
  DFFQX1TF \cdata_reg[41] (.CK (cs_in), .D (\spiSlave_reg[41] ), .Q
       (\cdata[41] ));
  DFFQX1TF \cdata_reg[40] (.CK (cs_in), .D (\spiSlave_reg[40] ), .Q
       (\cdata[40] ));
  DFFQX1TF \cdata_reg[39] (.CK (cs_in), .D (\spiSlave_reg[39] ), .Q
       (\cdata[39] ));
  DFFQX2TF \cdata_reg[31] (.CK (cs_in), .D (\spiSlave_reg[31] ), .Q
       (cintAn));
  DFFQX1TF \cdata_reg[38] (.CK (cs_in), .D (\spiSlave_reg[38] ), .Q
       (\cdata[38] ));
  DFFQX1TF \cdata_reg[46] (.CK (cs_in), .D (\spiSlave_reg[46] ), .Q
       (\cdata[46] ));
  DFFQX2TF \cdata_reg[28] (.CK (cs_in), .D (\spiSlave_reg[28] ), .Q
       (fastAn));
  DFFQX2TF \cdata_reg[27] (.CK (cs_in), .D (\spiSlave_reg[27] ), .Q
       (tuneAn[11]));
  DFFQX1TF \cdata_reg[34] (.CK (cs_in), .D (\spiSlave_reg[34] ), .Q
       (\cdata[34] ));
  DFFQX2TF \cdata_reg[26] (.CK (cs_in), .D (\spiSlave_reg[26] ), .Q
       (tuneAn[10]));
  DFFQX1TF \cdata_reg[32] (.CK (cs_in), .D (\spiSlave_reg[32] ), .Q
       (\cdata[32] ));
  DFFQX1TF \cdata_reg[36] (.CK (cs_in), .D (\spiSlave_reg[36] ), .Q
       (\cdata[36] ));
  DFFQX2TF \cdata_reg[25] (.CK (cs_in), .D (\spiSlave_reg[25] ), .Q
       (tuneAn[9]));
  DFFQX2TF \cdata_reg[15] (.CK (cs_in), .D (\spiSlave_reg[15] ), .Q
       (cintBn));
  DFFQX2TF \cdata_reg[24] (.CK (cs_in), .D (\spiSlave_reg[24] ), .Q
       (tuneAn[8]));
  DFFQX2TF \cdata_reg[14] (.CK (cs_in), .D (\spiSlave_reg[14] ), .Q
       (zeroBn));
  DFFQX2TF \cdata_reg[12] (.CK (cs_in), .D (\spiSlave_reg[12] ), .Q
       (fastBn));
  DFFQX1TF \cdata_reg[35] (.CK (cs_in), .D (\spiSlave_reg[35] ), .Q
       (\cdata[35] ));
  DFFQX2TF \cdata_reg[30] (.CK (cs_in), .D (\spiSlave_reg[30] ), .Q
       (zeroAn));
  DFFQX2TF \cdata_reg[23] (.CK (cs_in), .D (\spiSlave_reg[23] ), .Q
       (tuneAn[7]));
  DFFQX2TF \cdata_reg[11] (.CK (cs_in), .D (\spiSlave_reg[11] ), .Q
       (tuneBn[11]));
  DFFQX2TF \cdata_reg[10] (.CK (cs_in), .D (\spiSlave_reg[10] ), .Q
       (tuneBn[10]));
  DFFQX2TF \cdata_reg[22] (.CK (cs_in), .D (\spiSlave_reg[22] ), .Q
       (tuneAn[6]));
  DFFQX2TF \cdata_reg[9] (.CK (cs_in), .D (\spiSlave_reg[9] ), .Q
       (tuneBn[9]));
  DFFQX2TF \cdata_reg[8] (.CK (cs_in), .D (\spiSlave_reg[8] ), .Q
       (tuneBn[8]));
  DFFQX1TF \cdata_reg[33] (.CK (cs_in), .D (\spiSlave_reg[33] ), .Q
       (\cdata[33] ));
  DFFQX2TF \cdata_reg[21] (.CK (cs_in), .D (\spiSlave_reg[21] ), .Q
       (tuneAn[5]));
  DFFQX2TF \cdata_reg[7] (.CK (cs_in), .D (\spiSlave_reg[7] ), .Q
       (tuneBn[7]));
  DFFQX2TF \cdata_reg[6] (.CK (cs_in), .D (\spiSlave_reg[6] ), .Q
       (tuneBn[6]));
  DFFQX2TF \cdata_reg[20] (.CK (cs_in), .D (\spiSlave_reg[20] ), .Q
       (tuneAn[4]));
  DFFQX2TF \cdata_reg[5] (.CK (cs_in), .D (\spiSlave_reg[5] ), .Q
       (tuneBn[5]));
  DFFQX2TF \cdata_reg[4] (.CK (cs_in), .D (\spiSlave_reg[4] ), .Q
       (tuneBn[4]));
  DFFQX2TF \cdata_reg[19] (.CK (cs_in), .D (\spiSlave_reg[19] ), .Q
       (tuneAn[3]));
  DFFQX2TF \cdata_reg[3] (.CK (cs_in), .D (\spiSlave_reg[3] ), .Q
       (tuneBn[3]));
  DFFQX2TF \cdata_reg[2] (.CK (cs_in), .D (\spiSlave_reg[2] ), .Q
       (tuneBn[2]));
  DFFQX2TF \cdata_reg[18] (.CK (cs_in), .D (\spiSlave_reg[18] ), .Q
       (tuneAn[2]));
  DFFQX2TF \cdata_reg[1] (.CK (cs_in), .D (\spiSlave_reg[1] ), .Q
       (tuneBn[1]));
  DFFQX2TF \cdata_reg[0] (.CK (cs_in), .D (\spiSlave_reg[0] ), .Q
       (tuneBn[0]));
  DFFQX1TF \cdata_reg[37] (.CK (cs_in), .D (\spiSlave_reg[37] ), .Q
       (\cdata[37] ));
  DFFQX2TF \cdata_reg[17] (.CK (cs_in), .D (\spiSlave_reg[17] ), .Q
       (tuneAn[1]));
  DFFQX1TF \cdata_reg[45] (.CK (cs_in), .D (\spiSlave_reg[45] ), .Q
       (\cdata[45] ));
  DFFQX1TF \cdata_reg[44] (.CK (cs_in), .D (\spiSlave_reg[44] ), .Q
       (\cdata[44] ));
  DFFQX2TF \cdata_reg[16] (.CK (cs_in), .D (\spiSlave_reg[16] ), .Q
       (tuneAn[0]));
  DFFQX1TF \cdata_reg[43] (.CK (cs_in), .D (\spiSlave_reg[43] ), .Q
       (\cdata[43] ));
  DFFQX1TF \cdata_reg[42] (.CK (cs_in), .D (\spiSlave_reg[42] ), .Q
       (\cdata[42] ));
  SDFFNSRX2TF \spiSlave_reg_reg[0] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (spiSlave_sample), .SI (\spiSlave_reg[0] ), .SE
       (cs_in), .Q (\spiSlave_reg[0] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[10] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[9] ), .SI (\spiSlave_reg[10] ), .SE
       (cs_in), .Q (\spiSlave_reg[10] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[11] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[10] ), .SI (\spiSlave_reg[11] ), .SE
       (cs_in), .Q (\spiSlave_reg[11] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[12] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[11] ), .SI (\spiSlave_reg[12] ), .SE
       (cs_in), .Q (\spiSlave_reg[12] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[3] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[2] ), .SI (\spiSlave_reg[3] ), .SE
       (cs_in), .Q (\spiSlave_reg[3] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[40] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[39] ), .SI (\spiSlave_reg[40] ), .SE
       (cs_in), .Q (\spiSlave_reg[40] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[41] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[40] ), .SI (\spiSlave_reg[41] ), .SE
       (cs_in), .Q (\spiSlave_reg[41] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[42] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[41] ), .SI (\spiSlave_reg[42] ), .SE
       (cs_in), .Q (\spiSlave_reg[42] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[13] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[12] ), .SI (\spiSlave_reg[13] ), .SE
       (cs_in), .Q (\spiSlave_reg[13] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[43] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[42] ), .SI (\spiSlave_reg[43] ), .SE
       (cs_in), .Q (\spiSlave_reg[43] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[44] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[43] ), .SI (\spiSlave_reg[44] ), .SE
       (cs_in), .Q (\spiSlave_reg[44] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[45] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[44] ), .SI (\spiSlave_reg[45] ), .SE
       (cs_in), .Q (\spiSlave_reg[45] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[46] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[45] ), .SI (\spiSlave_reg[46] ), .SE
       (cs_in), .Q (\spiSlave_reg[46] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[14] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[13] ), .SI (\spiSlave_reg[14] ), .SE
       (cs_in), .Q (\spiSlave_reg[14] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[15] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[14] ), .SI (\spiSlave_reg[15] ), .SE
       (cs_in), .Q (\spiSlave_reg[15] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[47] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[46] ), .SI (dout), .SE (cs_in), .Q
       (dout), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[4] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[3] ), .SI (\spiSlave_reg[4] ), .SE
       (cs_in), .Q (\spiSlave_reg[4] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[5] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[4] ), .SI (\spiSlave_reg[5] ), .SE
       (cs_in), .Q (\spiSlave_reg[5] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[6] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[5] ), .SI (\spiSlave_reg[6] ), .SE
       (cs_in), .Q (\spiSlave_reg[6] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[16] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[15] ), .SI (\spiSlave_reg[16] ), .SE
       (cs_in), .Q (\spiSlave_reg[16] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[7] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[6] ), .SI (\spiSlave_reg[7] ), .SE
       (cs_in), .Q (\spiSlave_reg[7] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[8] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[7] ), .SI (\spiSlave_reg[8] ), .SE
       (cs_in), .Q (\spiSlave_reg[8] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[17] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[16] ), .SI (\spiSlave_reg[17] ), .SE
       (cs_in), .Q (\spiSlave_reg[17] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[9] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[8] ), .SI (\spiSlave_reg[9] ), .SE
       (cs_in), .Q (\spiSlave_reg[9] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[18] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[17] ), .SI (\spiSlave_reg[18] ), .SE
       (cs_in), .Q (\spiSlave_reg[18] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[19] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[18] ), .SI (\spiSlave_reg[19] ), .SE
       (cs_in), .Q (\spiSlave_reg[19] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[1] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[0] ), .SI (\spiSlave_reg[1] ), .SE
       (cs_in), .Q (\spiSlave_reg[1] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[20] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[19] ), .SI (\spiSlave_reg[20] ), .SE
       (cs_in), .Q (\spiSlave_reg[20] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[21] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[20] ), .SI (\spiSlave_reg[21] ), .SE
       (cs_in), .Q (\spiSlave_reg[21] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[22] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[21] ), .SI (\spiSlave_reg[22] ), .SE
       (cs_in), .Q (\spiSlave_reg[22] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[23] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[22] ), .SI (\spiSlave_reg[23] ), .SE
       (cs_in), .Q (\spiSlave_reg[23] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[24] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[23] ), .SI (\spiSlave_reg[24] ), .SE
       (cs_in), .Q (\spiSlave_reg[24] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[25] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[24] ), .SI (\spiSlave_reg[25] ), .SE
       (cs_in), .Q (\spiSlave_reg[25] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[26] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[25] ), .SI (\spiSlave_reg[26] ), .SE
       (cs_in), .Q (\spiSlave_reg[26] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[27] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[26] ), .SI (\spiSlave_reg[27] ), .SE
       (cs_in), .Q (\spiSlave_reg[27] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[28] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[27] ), .SI (\spiSlave_reg[28] ), .SE
       (cs_in), .Q (\spiSlave_reg[28] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[29] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[28] ), .SI (\spiSlave_reg[29] ), .SE
       (cs_in), .Q (\spiSlave_reg[29] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[2] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[1] ), .SI (\spiSlave_reg[2] ), .SE
       (cs_in), .Q (\spiSlave_reg[2] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[30] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[29] ), .SI (\spiSlave_reg[30] ), .SE
       (cs_in), .Q (\spiSlave_reg[30] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[31] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[30] ), .SI (\spiSlave_reg[31] ), .SE
       (cs_in), .Q (\spiSlave_reg[31] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[32] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[31] ), .SI (\spiSlave_reg[32] ), .SE
       (cs_in), .Q (\spiSlave_reg[32] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[33] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[32] ), .SI (\spiSlave_reg[33] ), .SE
       (cs_in), .Q (\spiSlave_reg[33] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[34] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[33] ), .SI (\spiSlave_reg[34] ), .SE
       (cs_in), .Q (\spiSlave_reg[34] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[35] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[34] ), .SI (\spiSlave_reg[35] ), .SE
       (cs_in), .Q (\spiSlave_reg[35] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[36] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[35] ), .SI (\spiSlave_reg[36] ), .SE
       (cs_in), .Q (\spiSlave_reg[36] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[37] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[36] ), .SI (\spiSlave_reg[37] ), .SE
       (cs_in), .Q (\spiSlave_reg[37] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[38] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[37] ), .SI (\spiSlave_reg[38] ), .SE
       (cs_in), .Q (\spiSlave_reg[38] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[39] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[38] ), .SI (\spiSlave_reg[39] ), .SE
       (cs_in), .Q (\spiSlave_reg[39] ), .QN ());
  DFFRX2TF \nco_phase_reg[10] (.RN (reset_in), .CK (clk_in), .D (n_15),
       .Q (\nco_phase[10] ), .QN ());
  DFFRX2TF \nco_phase_reg[11] (.RN (reset_in), .CK (clk_in), .D (n_13),
       .Q (\nco_phase[11] ), .QN ());
  DFFRX2TF \nco_phase_reg[12] (.RN (reset_in), .CK (clk_in), .D (n_12),
       .Q (\nco_phase[12] ), .QN ());
  DFFRX2TF \nco_phase_reg[14] (.RN (reset_in), .CK (clk_in), .D (n_11),
       .Q (\nco_phase[14] ), .QN ());
  DFFRX2TF \nco_phase_reg[15] (.RN (reset_in), .CK (clk_in), .D (n_10),
       .Q (\nco_phase[15] ), .QN ());
  DFFRX2TF \nco_phase_reg[1] (.RN (reset_in), .CK (clk_in), .D (n_7),
       .Q (\nco_phase[1] ), .QN ());
  DFFRX2TF \nco_phase_reg[3] (.RN (reset_in), .CK (clk_in), .D (n_3),
       .Q (\nco_phase[3] ), .QN ());
  DFFRX2TF \nco_phase_reg[2] (.RN (reset_in), .CK (clk_in), .D (n_4),
       .Q (\nco_phase[2] ), .QN ());
  DFFRX2TF \nco_phase_reg[4] (.RN (reset_in), .CK (clk_in), .D (n_2),
       .Q (\nco_phase[4] ), .QN ());
  DFFRX2TF \nco_phase_reg[5] (.RN (reset_in), .CK (clk_in), .D (n_5),
       .Q (\nco_phase[5] ), .QN ());
  DFFRX2TF \nco_phase_reg[0] (.RN (reset_in), .CK (clk_in), .D (n_14),
       .Q (\nco_phase[0] ), .QN ());
  DFFRX2TF \nco_phase_reg[7] (.RN (reset_in), .CK (clk_in), .D (n_6),
       .Q (\nco_phase[7] ), .QN ());
  DFFRX2TF \nco_phase_reg[8] (.RN (reset_in), .CK (clk_in), .D (n_0),
       .Q (\nco_phase[8] ), .QN ());
  DFFRX2TF \nco_phase_reg[9] (.RN (reset_in), .CK (clk_in), .D (n_9),
       .Q (\nco_phase[9] ), .QN ());
  DFFRX2TF \nco_phase_reg[13] (.RN (reset_in), .CK (clk_in), .D (n_8),
       .Q (\nco_phase[13] ), .QN ());
  DFFRX2TF \nco_phase_reg[6] (.RN (reset_in), .CK (clk_in), .D (n_1),
       .Q (\nco_phase[6] ), .QN ());
  DFFQX1TF spiSlave_sample_reg(.CK (scl_in), .D (din), .Q
       (spiSlave_sample));
  AND2X1TF g355(.A (n_99), .B (\cdata[46] ), .Y (n_15));
  AND2X1TF g356(.A (n_109), .B (\cdata[46] ), .Y (n_14));
  AND2X1TF g357(.A (n_98), .B (\cdata[46] ), .Y (n_13));
  AND2X1TF g358(.A (n_97), .B (\cdata[46] ), .Y (n_12));
  AND2X1TF g359(.A (n_95), .B (\cdata[46] ), .Y (n_11));
  AND2X1TF g360(.A (n_94), .B (\cdata[46] ), .Y (n_10));
  AND2X1TF g361(.A (n_100), .B (\cdata[46] ), .Y (n_9));
  AND2X1TF g362(.A (n_96), .B (\cdata[46] ), .Y (n_8));
  AND2X1TF g363(.A (n_108), .B (\cdata[46] ), .Y (n_7));
  AND2X1TF g364(.A (n_102), .B (\cdata[46] ), .Y (n_6));
  AND2X1TF g365(.A (n_104), .B (\cdata[46] ), .Y (n_5));
  AND2X1TF g366(.A (n_107), .B (\cdata[46] ), .Y (n_4));
  AND2X1TF g367(.A (n_106), .B (\cdata[46] ), .Y (n_3));
  AND2X1TF g368(.A (n_105), .B (\cdata[46] ), .Y (n_2));
  AND2X1TF g369(.A (n_103), .B (\cdata[46] ), .Y (n_1));
  AND2X1TF g370(.A (n_101), .B (\cdata[46] ), .Y (n_0));
  DFFXLTF \cdata_reg[29] (.CK (cs_in), .D (\spiSlave_reg[29] ), .Q
       (\cdata[29] ), .QN (n_19));
  DFFXLTF \cdata_reg[47] (.CK (cs_in), .D (dout), .Q (\sB[2] ), .QN
       (n_18));
  DFFXLTF \cdata_reg[13] (.CK (cs_in), .D (\spiSlave_reg[13] ), .Q
       (\cdata[13] ), .QN (n_17));
  CLKBUFX2TF rm_assigns_buf_clk_out(.A (clk_in), .Y (clk_out));
  CLKBUFX2TF rm_assigns_buf_reset_out(.A (reset_in), .Y (reset_out));
  CLKBUFX2TF rm_assigns_buf_scl_out(.A (scl_in), .Y (scl_out));
  CLKBUFX2TF rm_assigns_buf_cs_out(.A (cs_in), .Y (cs_out));
  CLKBUFX2TF rm_assigns_buf_swBp_2(.A (swAp[2]), .Y (swBp[2]));
  CLKBUFX2TF rm_assigns_buf_swBn_2(.A (swAn[2]), .Y (swBn[2]));
endmodule

