
// Generated by Cadence Encounter(R) RTL Compiler RC10.1.100 - v10.10-p104_1

// Verification Directory fv/HarmonicInterface 

module add_unsigned(A, B, Z);
  input [15:0] A;
  input [13:0] B;
  output [15:0] Z;
  wire [15:0] A;
  wire [13:0] B;
  wire [15:0] Z;
  wire n_0, n_2, n_4, n_6, n_8, n_10, n_12, n_14;
  wire n_16, n_18, n_20, n_22, n_24, n_27, n_28;
  OAI2BB2XLTF g417(.A0N (A[15]), .A1N (n_28), .B0 (n_28), .B1 (A[15]),
       .Y (Z[15]));
  XOR2XLTF g418(.A (n_27), .B (A[14]), .Y (Z[14]));
  NAND2XLTF g419(.A (n_27), .B (A[14]), .Y (n_28));
  CMPR32X2TF g420(.A (A[13]), .B (B[13]), .C (n_24), .S (Z[13]), .CO
       (n_27));
  CMPR32X2TF g421(.A (A[12]), .B (B[12]), .C (n_22), .S (Z[12]), .CO
       (n_24));
  CMPR32X2TF g422(.A (A[11]), .B (B[11]), .C (n_20), .S (Z[11]), .CO
       (n_22));
  CMPR32X2TF g423(.A (A[10]), .B (B[10]), .C (n_18), .S (Z[10]), .CO
       (n_20));
  CMPR32X2TF g424(.A (A[9]), .B (B[9]), .C (n_16), .S (Z[9]), .CO
       (n_18));
  CMPR32X2TF g425(.A (A[8]), .B (B[8]), .C (n_14), .S (Z[8]), .CO
       (n_16));
  CMPR32X2TF g426(.A (A[7]), .B (B[7]), .C (n_12), .S (Z[7]), .CO
       (n_14));
  CMPR32X2TF g427(.A (A[6]), .B (B[6]), .C (n_10), .S (Z[6]), .CO
       (n_12));
  CMPR32X2TF g428(.A (A[5]), .B (B[5]), .C (n_8), .S (Z[5]), .CO
       (n_10));
  CMPR32X2TF g429(.A (A[4]), .B (B[4]), .C (n_6), .S (Z[4]), .CO (n_8));
  CMPR32X2TF g430(.A (A[3]), .B (B[3]), .C (n_4), .S (Z[3]), .CO (n_6));
  CMPR32X2TF g431(.A (A[2]), .B (B[2]), .C (n_2), .S (Z[2]), .CO (n_4));
  CMPR32X2TF g432(.A (A[1]), .B (B[1]), .C (n_0), .S (Z[1]), .CO (n_2));
  ADDHXLTF g433(.A (A[0]), .B (B[0]), .S (Z[0]), .CO (n_0));
endmodule

module HarmonicInterface(clk_in, reset_in, scl_in, cs_in, din, nco_i,
     nco_q, multA, multB, clk_out, reset_out, scl_out, cs_out, dout,
     swAp, swAn, cintAn, zeroAn, fastAn, tuneAn, cintAp, zeroAp,
     fastAp, tuneAp, swBp, swBn, cintBn, zeroBn, fastBn, tuneBn,
     cintBp, zeroBp, fastBp, tuneBp);
  input clk_in, reset_in, scl_in, cs_in, din, multA, multB;
  output nco_i, nco_q, clk_out, reset_out, scl_out, cs_out, dout,
       cintAn, zeroAn, fastAn, cintAp, zeroAp, fastAp, cintBn, zeroBn,
       fastBn, cintBp, zeroBp, fastBp;
  output [6:0] swAp, swAn, swBp, swBn;
  output [11:0] tuneAn, tuneAp, tuneBn, tuneBp;
  wire clk_in, reset_in, scl_in, cs_in, din, multA, multB;
  wire nco_i, nco_q, clk_out, reset_out, scl_out, cs_out, dout, cintAn,
       zeroAn, fastAn, cintAp, zeroAp, fastAp, cintBn, zeroBn, fastBn,
       cintBp, zeroBp, fastBp;
  wire [6:0] swAp, swAn, swBp, swBn;
  wire [11:0] tuneAn, tuneAp, tuneBn, tuneBp;
  wire \cdata[13] , \cdata[29] , \cdata[32] , \cdata[33] , \cdata[34] ,
       \cdata[35] , \cdata[36] , \cdata[37] ;
  wire \cdata[38] , \cdata[39] , \cdata[40] , \cdata[41] , \cdata[42] ,
       \cdata[43] , \cdata[44] , \cdata[45] ;
  wire \cdata[46] , n_0, n_1, n_2, n_3, n_4, n_5, n_6;
  wire n_7, n_8, n_9, n_10, n_11, n_12, n_13, n_14;
  wire n_15, n_16, n_17, n_18, n_19, n_20, n_21, n_22;
  wire n_23, n_24, n_25, n_26, n_27, n_28, n_29, n_30;
  wire n_31, n_32, n_33, n_34, n_35, n_36, n_37, n_38;
  wire n_39, n_40, n_41, n_42, n_43, n_44, n_45, n_46;
  wire n_47, n_48, n_49, n_50, n_51, n_52, n_53, n_54;
  wire n_55, n_56, n_57, n_58, n_81, n_82, n_83, n_84;
  wire n_85, n_86, n_87, n_88, n_89, n_90, n_91, n_92;
  wire n_93, n_94, n_95, n_96, \nco_phase[0] , \nco_phase[1] ,
       \nco_phase[2] , \nco_phase[3] ;
  wire \nco_phase[4] , \nco_phase[5] , \nco_phase[6] , \nco_phase[7] ,
       \nco_phase[8] , \nco_phase[9] , \nco_phase[10] , \nco_phase[11] ;
  wire \nco_phase[12] , \nco_phase[13] , \nco_phase[14] ,
       \nco_phase[15] , \nco_phase_delay[0] , \nco_phase_delay[1] ,
       \nco_phase_delay[2] , \nco_phase_delay[3] ;
  wire \nco_phase_delay[4] , \nco_phase_delay[5] , \nco_phase_delay[6]
       , \nco_phase_delay[7] , \nco_phase_delay[8] ,
       \nco_phase_delay[9] , \nco_phase_delay[10] ,
       \nco_phase_delay[11] ;
  wire \nco_phase_delay[12] , \nco_phase_delay[13] ,
       \nco_phase_delay[14] , \nco_phase_delay[15] , \sB[2] ,
       \spiSlave_reg[0] , \spiSlave_reg[1] , \spiSlave_reg[2] ;
  wire \spiSlave_reg[3] , \spiSlave_reg[4] , \spiSlave_reg[5] ,
       \spiSlave_reg[6] , \spiSlave_reg[7] , \spiSlave_reg[8] ,
       \spiSlave_reg[9] , \spiSlave_reg[10] ;
  wire \spiSlave_reg[11] , \spiSlave_reg[12] , \spiSlave_reg[13] ,
       \spiSlave_reg[14] , \spiSlave_reg[15] , \spiSlave_reg[16] ,
       \spiSlave_reg[17] , \spiSlave_reg[18] ;
  wire \spiSlave_reg[19] , \spiSlave_reg[20] , \spiSlave_reg[21] ,
       \spiSlave_reg[22] , \spiSlave_reg[23] , \spiSlave_reg[24] ,
       \spiSlave_reg[25] , \spiSlave_reg[26] ;
  wire \spiSlave_reg[27] , \spiSlave_reg[28] , \spiSlave_reg[29] ,
       \spiSlave_reg[30] , \spiSlave_reg[31] , \spiSlave_reg[32] ,
       \spiSlave_reg[33] , \spiSlave_reg[34] ;
  wire \spiSlave_reg[35] , \spiSlave_reg[36] , \spiSlave_reg[37] ,
       \spiSlave_reg[38] , \spiSlave_reg[39] , \spiSlave_reg[40] ,
       \spiSlave_reg[41] , \spiSlave_reg[42] ;
  wire \spiSlave_reg[43] , \spiSlave_reg[44] , \spiSlave_reg[45] ,
       \spiSlave_reg[46] , spiSlave_sample;
  add_unsigned add_201_40(.A ({\nco_phase_delay[15] ,
       \nco_phase_delay[14] , \nco_phase_delay[13] ,
       \nco_phase_delay[12] , \nco_phase_delay[11] ,
       \nco_phase_delay[10] , \nco_phase_delay[9] , \nco_phase_delay[8]
       , \nco_phase_delay[7] , \nco_phase_delay[6] ,
       \nco_phase_delay[5] , \nco_phase_delay[4] , \nco_phase_delay[3]
       , \nco_phase_delay[2] , \nco_phase_delay[1] ,
       \nco_phase_delay[0] }), .B ({\cdata[45] , \cdata[44] ,
       \cdata[43] , \cdata[42] , \cdata[41] , \cdata[40] , \cdata[39] ,
       \cdata[38] , \cdata[37] , \cdata[36] , \cdata[35] , \cdata[34] ,
       \cdata[33] , \cdata[32] }), .Z ({n_81, n_82, n_83, n_84, n_85,
       n_86, n_87, n_88, n_89, n_90, n_91, n_92, n_93, n_94, n_95,
       n_96}));
  INVX2TF g293(.A (cintAn), .Y (cintAp));
  INVX2TF g294(.A (tuneBn[0]), .Y (tuneBp[0]));
  INVX2TF g295(.A (tuneBn[1]), .Y (tuneBp[1]));
  INVX2TF g296(.A (tuneBn[2]), .Y (tuneBp[2]));
  INVX2TF g297(.A (tuneBn[3]), .Y (tuneBp[3]));
  INVX2TF g298(.A (tuneBn[4]), .Y (tuneBp[4]));
  INVX2TF g299(.A (tuneBn[5]), .Y (tuneBp[5]));
  INVX2TF g300(.A (tuneBn[6]), .Y (tuneBp[6]));
  INVX2TF g301(.A (tuneBn[7]), .Y (tuneBp[7]));
  INVX2TF g302(.A (tuneBn[8]), .Y (tuneBp[8]));
  INVX2TF g303(.A (tuneBn[9]), .Y (tuneBp[9]));
  INVX2TF g304(.A (tuneBn[10]), .Y (tuneBp[10]));
  INVX2TF g305(.A (tuneBn[11]), .Y (tuneBp[11]));
  INVX2TF g306(.A (fastBn), .Y (fastBp));
  INVX2TF g307(.A (zeroBn), .Y (zeroBp));
  INVX2TF g308(.A (cintBn), .Y (cintBp));
  INVX2TF g309(.A (tuneAn[0]), .Y (tuneAp[0]));
  INVX2TF g310(.A (tuneAn[1]), .Y (tuneAp[1]));
  INVX2TF g311(.A (tuneAn[2]), .Y (tuneAp[2]));
  INVX2TF g312(.A (tuneAn[3]), .Y (tuneAp[3]));
  INVX2TF g313(.A (tuneAn[4]), .Y (tuneAp[4]));
  INVX2TF g314(.A (tuneAn[5]), .Y (tuneAp[5]));
  INVX2TF g315(.A (tuneAn[6]), .Y (tuneAp[6]));
  INVX2TF g316(.A (tuneAn[7]), .Y (tuneAp[7]));
  INVX2TF g317(.A (tuneAn[8]), .Y (tuneAp[8]));
  INVX2TF g318(.A (tuneAn[9]), .Y (tuneAp[9]));
  INVX2TF g319(.A (tuneAn[10]), .Y (tuneAp[10]));
  INVX2TF g320(.A (tuneAn[11]), .Y (tuneAp[11]));
  INVX2TF g321(.A (fastAn), .Y (fastAp));
  INVX2TF g322(.A (zeroAn), .Y (zeroAp));
  SDFFNSRX2TF \spiSlave_reg_reg[0] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (spiSlave_sample), .SI (\spiSlave_reg[0] ), .SE
       (cs_in), .Q (\spiSlave_reg[0] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[0] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_56), .Q (\nco_phase_delay[0] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[10] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_55), .Q (\nco_phase_delay[10] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[8] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_58), .Q (\nco_phase_delay[8] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[9] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_57), .Q (\nco_phase_delay[9] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[7] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_44), .Q (\nco_phase_delay[7] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[11] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_54), .Q (\nco_phase_delay[11] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[12] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_53), .Q (\nco_phase_delay[12] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[13] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_52), .Q (\nco_phase_delay[13] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[14] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_51), .Q (\nco_phase_delay[14] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[1] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_50), .Q (\nco_phase_delay[1] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[2] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_49), .Q (\nco_phase_delay[2] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[3] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_47), .Q (\nco_phase_delay[3] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[4] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_48), .Q (\nco_phase_delay[4] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[5] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_46), .Q (\nco_phase_delay[5] ), .QN ());
  DFFNSRX2TF \nco_phase_delay_reg[6] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_45), .Q (\nco_phase_delay[6] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[33] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[32] ), .SI (\spiSlave_reg[33] ), .SE
       (cs_in), .Q (\spiSlave_reg[33] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[34] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[33] ), .SI (\spiSlave_reg[34] ), .SE
       (cs_in), .Q (\spiSlave_reg[34] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[35] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[34] ), .SI (\spiSlave_reg[35] ), .SE
       (cs_in), .Q (\spiSlave_reg[35] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[36] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[35] ), .SI (\spiSlave_reg[36] ), .SE
       (cs_in), .Q (\spiSlave_reg[36] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[37] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[36] ), .SI (\spiSlave_reg[37] ), .SE
       (cs_in), .Q (\spiSlave_reg[37] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[38] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[37] ), .SI (\spiSlave_reg[38] ), .SE
       (cs_in), .Q (\spiSlave_reg[38] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[39] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[38] ), .SI (\spiSlave_reg[39] ), .SE
       (cs_in), .Q (\spiSlave_reg[39] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[3] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[2] ), .SI (\spiSlave_reg[3] ), .SE
       (cs_in), .Q (\spiSlave_reg[3] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[40] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[39] ), .SI (\spiSlave_reg[40] ), .SE
       (cs_in), .Q (\spiSlave_reg[40] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[41] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[40] ), .SI (\spiSlave_reg[41] ), .SE
       (cs_in), .Q (\spiSlave_reg[41] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[42] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[41] ), .SI (\spiSlave_reg[42] ), .SE
       (cs_in), .Q (\spiSlave_reg[42] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[43] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[42] ), .SI (\spiSlave_reg[43] ), .SE
       (cs_in), .Q (\spiSlave_reg[43] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[10] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[9] ), .SI (\spiSlave_reg[10] ), .SE
       (cs_in), .Q (\spiSlave_reg[10] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[44] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[43] ), .SI (\spiSlave_reg[44] ), .SE
       (cs_in), .Q (\spiSlave_reg[44] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[45] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[44] ), .SI (\spiSlave_reg[45] ), .SE
       (cs_in), .Q (\spiSlave_reg[45] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[46] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[45] ), .SI (\spiSlave_reg[46] ), .SE
       (cs_in), .Q (\spiSlave_reg[46] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[47] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[46] ), .SI (dout), .SE (cs_in), .Q
       (dout), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[11] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[10] ), .SI (\spiSlave_reg[11] ), .SE
       (cs_in), .Q (\spiSlave_reg[11] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[12] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[11] ), .SI (\spiSlave_reg[12] ), .SE
       (cs_in), .Q (\spiSlave_reg[12] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[4] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[3] ), .SI (\spiSlave_reg[4] ), .SE
       (cs_in), .Q (\spiSlave_reg[4] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[5] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[4] ), .SI (\spiSlave_reg[5] ), .SE
       (cs_in), .Q (\spiSlave_reg[5] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[6] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[5] ), .SI (\spiSlave_reg[6] ), .SE
       (cs_in), .Q (\spiSlave_reg[6] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[7] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[6] ), .SI (\spiSlave_reg[7] ), .SE
       (cs_in), .Q (\spiSlave_reg[7] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[13] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[12] ), .SI (\spiSlave_reg[13] ), .SE
       (cs_in), .Q (\spiSlave_reg[13] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[8] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[7] ), .SI (\spiSlave_reg[8] ), .SE
       (cs_in), .Q (\spiSlave_reg[8] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[9] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[8] ), .SI (\spiSlave_reg[9] ), .SE
       (cs_in), .Q (\spiSlave_reg[9] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[14] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[13] ), .SI (\spiSlave_reg[14] ), .SE
       (cs_in), .Q (\spiSlave_reg[14] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[15] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[14] ), .SI (\spiSlave_reg[15] ), .SE
       (cs_in), .Q (\spiSlave_reg[15] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[16] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[15] ), .SI (\spiSlave_reg[16] ), .SE
       (cs_in), .Q (\spiSlave_reg[16] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[17] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[16] ), .SI (\spiSlave_reg[17] ), .SE
       (cs_in), .Q (\spiSlave_reg[17] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[18] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[17] ), .SI (\spiSlave_reg[18] ), .SE
       (cs_in), .Q (\spiSlave_reg[18] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[19] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[18] ), .SI (\spiSlave_reg[19] ), .SE
       (cs_in), .Q (\spiSlave_reg[19] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[1] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[0] ), .SI (\spiSlave_reg[1] ), .SE
       (cs_in), .Q (\spiSlave_reg[1] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[20] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[19] ), .SI (\spiSlave_reg[20] ), .SE
       (cs_in), .Q (\spiSlave_reg[20] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[21] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[20] ), .SI (\spiSlave_reg[21] ), .SE
       (cs_in), .Q (\spiSlave_reg[21] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[22] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[21] ), .SI (\spiSlave_reg[22] ), .SE
       (cs_in), .Q (\spiSlave_reg[22] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[23] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[22] ), .SI (\spiSlave_reg[23] ), .SE
       (cs_in), .Q (\spiSlave_reg[23] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[24] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[23] ), .SI (\spiSlave_reg[24] ), .SE
       (cs_in), .Q (\spiSlave_reg[24] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[25] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[24] ), .SI (\spiSlave_reg[25] ), .SE
       (cs_in), .Q (\spiSlave_reg[25] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[26] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[25] ), .SI (\spiSlave_reg[26] ), .SE
       (cs_in), .Q (\spiSlave_reg[26] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[27] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[26] ), .SI (\spiSlave_reg[27] ), .SE
       (cs_in), .Q (\spiSlave_reg[27] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[28] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[27] ), .SI (\spiSlave_reg[28] ), .SE
       (cs_in), .Q (\spiSlave_reg[28] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[29] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[28] ), .SI (\spiSlave_reg[29] ), .SE
       (cs_in), .Q (\spiSlave_reg[29] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[2] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[1] ), .SI (\spiSlave_reg[2] ), .SE
       (cs_in), .Q (\spiSlave_reg[2] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[30] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[29] ), .SI (\spiSlave_reg[30] ), .SE
       (cs_in), .Q (\spiSlave_reg[30] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[31] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[30] ), .SI (\spiSlave_reg[31] ), .SE
       (cs_in), .Q (\spiSlave_reg[31] ), .QN ());
  SDFFNSRX2TF \spiSlave_reg_reg[32] (.RN (reset_in), .SN (1'b1), .CKN
       (scl_in), .D (\spiSlave_reg[31] ), .SI (\spiSlave_reg[32] ), .SE
       (cs_in), .Q (\spiSlave_reg[32] ), .QN ());
  NOR2XLTF g356(.A (\nco_phase[8] ), .B (n_27), .Y (n_58));
  NOR2XLTF g357(.A (\nco_phase[9] ), .B (n_27), .Y (n_57));
  NOR2XLTF g358(.A (\nco_phase[0] ), .B (n_27), .Y (n_56));
  NOR2XLTF g359(.A (\nco_phase[10] ), .B (n_27), .Y (n_55));
  NOR2XLTF g360(.A (\nco_phase[11] ), .B (n_27), .Y (n_54));
  NOR2XLTF g361(.A (\nco_phase[12] ), .B (n_27), .Y (n_53));
  NOR2XLTF g362(.A (\nco_phase[13] ), .B (n_27), .Y (n_52));
  NOR2XLTF g363(.A (\nco_phase[14] ), .B (n_27), .Y (n_51));
  NOR2XLTF g364(.A (\nco_phase[1] ), .B (n_27), .Y (n_50));
  NOR2XLTF g365(.A (\nco_phase[2] ), .B (n_27), .Y (n_49));
  NOR2XLTF g366(.A (\nco_phase[4] ), .B (n_27), .Y (n_48));
  NOR2XLTF g367(.A (\nco_phase[3] ), .B (n_27), .Y (n_47));
  NOR2XLTF g368(.A (\nco_phase[5] ), .B (n_27), .Y (n_46));
  NOR2XLTF g369(.A (\nco_phase[6] ), .B (n_27), .Y (n_45));
  NOR2XLTF g370(.A (\nco_phase[7] ), .B (n_27), .Y (n_44));
  DFFNSRX2TF \nco_phase_delay_reg[15] (.RN (1'b1), .SN (1'b1), .CKN
       (clk_in), .D (n_29), .Q (\nco_phase_delay[15] ), .QN ());
  DFFRX2TF \nco_phase_reg[8] (.RN (reset_in), .CK (clk_in), .D (n_34),
       .Q (), .QN (\nco_phase[8] ));
  DFFRX2TF \nco_phase_reg[9] (.RN (reset_in), .CK (clk_in), .D (n_33),
       .Q (), .QN (\nco_phase[9] ));
  DFFRX2TF \nco_phase_reg[10] (.RN (reset_in), .CK (clk_in), .D (n_42),
       .Q (), .QN (\nco_phase[10] ));
  DFFRX2TF \nco_phase_reg[0] (.RN (reset_in), .CK (clk_in), .D (n_31),
       .Q (), .QN (\nco_phase[0] ));
  DFFRX2TF \nco_phase_reg[11] (.RN (reset_in), .CK (clk_in), .D (n_41),
       .Q (), .QN (\nco_phase[11] ));
  DFFRX2TF \nco_phase_reg[12] (.RN (reset_in), .CK (clk_in), .D (n_32),
       .Q (), .QN (\nco_phase[12] ));
  DFFRX2TF \nco_phase_reg[13] (.RN (reset_in), .CK (clk_in), .D (n_40),
       .Q (), .QN (\nco_phase[13] ));
  DFFRX2TF \nco_phase_reg[14] (.RN (reset_in), .CK (clk_in), .D (n_39),
       .Q (), .QN (\nco_phase[14] ));
  DFFRX2TF \nco_phase_reg[1] (.RN (reset_in), .CK (clk_in), .D (n_43),
       .Q (), .QN (\nco_phase[1] ));
  DFFRX2TF \nco_phase_reg[2] (.RN (reset_in), .CK (clk_in), .D (n_30),
       .Q (), .QN (\nco_phase[2] ));
  DFFRX2TF \nco_phase_reg[3] (.RN (reset_in), .CK (clk_in), .D (n_28),
       .Q (), .QN (\nco_phase[3] ));
  DFFRX2TF \nco_phase_reg[4] (.RN (reset_in), .CK (clk_in), .D (n_38),
       .Q (), .QN (\nco_phase[4] ));
  DFFRX2TF \nco_phase_reg[5] (.RN (reset_in), .CK (clk_in), .D (n_35),
       .Q (), .QN (\nco_phase[5] ));
  DFFRX2TF \nco_phase_reg[6] (.RN (reset_in), .CK (clk_in), .D (n_37),
       .Q (), .QN (\nco_phase[6] ));
  DFFRX2TF \nco_phase_reg[7] (.RN (reset_in), .CK (clk_in), .D (n_36),
       .Q (), .QN (\nco_phase[7] ));
  DFFRX2TF spiSlave_sample_reg(.RN (reset_in), .CK (scl_in), .D (din),
       .Q (spiSlave_sample), .QN ());
  AND2X1TF g388(.A (n_95), .B (\cdata[46] ), .Y (n_43));
  AND2X1TF g389(.A (n_86), .B (\cdata[46] ), .Y (n_42));
  AND2X1TF g390(.A (n_85), .B (\cdata[46] ), .Y (n_41));
  AND2X1TF g391(.A (n_83), .B (\cdata[46] ), .Y (n_40));
  AND2X1TF g392(.A (n_82), .B (\cdata[46] ), .Y (n_39));
  AND2X1TF g393(.A (n_92), .B (\cdata[46] ), .Y (n_38));
  AND2X1TF g394(.A (n_90), .B (\cdata[46] ), .Y (n_37));
  AND2X1TF g395(.A (n_89), .B (\cdata[46] ), .Y (n_36));
  AND2X1TF g396(.A (n_91), .B (\cdata[46] ), .Y (n_35));
  AND2X1TF g397(.A (n_88), .B (\cdata[46] ), .Y (n_34));
  AND2X1TF g398(.A (n_87), .B (\cdata[46] ), .Y (n_33));
  AND2X1TF g399(.A (n_84), .B (\cdata[46] ), .Y (n_32));
  AND2X1TF g400(.A (n_96), .B (\cdata[46] ), .Y (n_31));
  AND2X1TF g401(.A (n_94), .B (\cdata[46] ), .Y (n_30));
  NOR2BXLTF g402(.AN (\nco_phase[15] ), .B (n_27), .Y (n_29));
  AND2X1TF g403(.A (n_93), .B (\cdata[46] ), .Y (n_28));
  INVX2TF g404(.A (reset_in), .Y (n_27));
  DFFRX2TF nco_i_reg(.RN (reset_in), .CK (clk_in), .D (n_26), .Q
       (nco_i), .QN ());
  DFFQX2TF \swAp_reg[4] (.CK (clk_in), .D (n_23), .Q (swAp[4]));
  DFFQX2TF \swBp_reg[4] (.CK (clk_in), .D (n_19), .Q (swBp[4]));
  DFFQX2TF \swAn_reg[3] (.CK (clk_in), .D (n_24), .Q (swAn[3]));
  DFFQX2TF \swBn_reg[3] (.CK (clk_in), .D (n_20), .Q (swBn[3]));
  DFFQX2TF \swAn_reg[4] (.CK (clk_in), .D (n_22), .Q (swAn[4]));
  DFFQX2TF \swAp_reg[3] (.CK (clk_in), .D (n_25), .Q (swAp[3]));
  DFFQX2TF \swBn_reg[4] (.CK (clk_in), .D (n_18), .Q (swBn[4]));
  DFFQX2TF \swBp_reg[3] (.CK (clk_in), .D (n_21), .Q (swBp[3]));
  DFFQX2TF \swAp_reg[6] (.CK (clk_in), .D (n_15), .Q (swAp[6]));
  DFFQX2TF \swBp_reg[6] (.CK (clk_in), .D (n_13), .Q (swBp[6]));
  DFFQX2TF \swAn_reg[5] (.CK (clk_in), .D (n_16), .Q (swAn[5]));
  DFFQX2TF \swBn_reg[5] (.CK (clk_in), .D (n_10), .Q (swBn[5]));
  DFFQX2TF \swAp_reg[1] (.CK (clk_in), .D (n_8), .Q (swAp[1]));
  DFFQX2TF \swBp_reg[1] (.CK (clk_in), .D (n_6), .Q (swBp[1]));
  DFFQX2TF \swAn_reg[1] (.CK (clk_in), .D (n_9), .Q (swAn[1]));
  DFFQX2TF \swAn_reg[6] (.CK (clk_in), .D (n_14), .Q (swAn[6]));
  DFFQX2TF \swAp_reg[5] (.CK (clk_in), .D (n_17), .Q (swAp[5]));
  DFFQX2TF \swBn_reg[1] (.CK (clk_in), .D (n_7), .Q (swBn[1]));
  DFFQX2TF \swBn_reg[6] (.CK (clk_in), .D (n_12), .Q (swBn[6]));
  DFFQX2TF \swBp_reg[5] (.CK (clk_in), .D (n_11), .Q (swBp[5]));
  NOR2BXLTF g377(.AN (\cdata[46] ), .B (n_5), .Y (n_26));
  CLKINVX1TF g378(.A (n_24), .Y (n_25));
  NOR2XLTF g379(.A (n_15), .B (\cdata[29] ), .Y (n_24));
  CLKINVX1TF g380(.A (n_22), .Y (n_23));
  NOR2XLTF g381(.A (n_17), .B (\cdata[29] ), .Y (n_22));
  CLKINVX1TF g382(.A (n_20), .Y (n_21));
  NOR2XLTF g383(.A (n_13), .B (\cdata[13] ), .Y (n_20));
  CLKINVX1TF g384(.A (n_18), .Y (n_19));
  NOR2XLTF g385(.A (n_11), .B (\cdata[13] ), .Y (n_18));
  DFFRX2TF \nco_phase_reg[15] (.RN (reset_in), .CK (clk_in), .D (n_1),
       .Q (\nco_phase[15] ), .QN ());
  DFFRX2TF nco_q_reg(.RN (reset_in), .CK (clk_in), .D (n_0), .Q
       (nco_q), .QN ());
  DFFQX2TF \swAp_reg[0] (.CK (clk_in), .D (n_3), .Q (swAp[0]));
  DFFQX2TF \swBp_reg[0] (.CK (clk_in), .D (n_4), .Q (swBp[0]));
  DFFQX4TF \swAp_reg[2] (.CK (clk_in), .D (n_2), .Q (swAp[2]));
  DFFQX2TF \swAn_reg[0] (.CK (clk_in), .D (\cdata[29] ), .Q (swAn[0]));
  DFFQX4TF \swAn_reg[2] (.CK (clk_in), .D (\sB[2] ), .Q (swAn[2]));
  DFFQX2TF \swBn_reg[0] (.CK (clk_in), .D (\cdata[13] ), .Q (swBn[0]));
  CLKINVX1TF g405(.A (n_17), .Y (n_16));
  NAND2XLTF g406(.A (n_2), .B (multA), .Y (n_17));
  INVX1TF g407(.A (n_14), .Y (n_15));
  NOR2XLTF g408(.A (\sB[2] ), .B (multA), .Y (n_14));
  INVX1TF g409(.A (n_12), .Y (n_13));
  NOR2XLTF g410(.A (\sB[2] ), .B (multB), .Y (n_12));
  CLKINVX1TF g411(.A (n_11), .Y (n_10));
  NAND2XLTF g412(.A (n_2), .B (multB), .Y (n_11));
  CLKINVX1TF g413(.A (n_8), .Y (n_9));
  NAND2XLTF g414(.A (n_3), .B (\sB[2] ), .Y (n_8));
  CLKINVX1TF g415(.A (n_6), .Y (n_7));
  NAND2XLTF g416(.A (n_4), .B (\sB[2] ), .Y (n_6));
  XNOR2XLTF g417(.A (\nco_phase_delay[14] ), .B (\nco_phase_delay[15]
       ), .Y (n_5));
  DFFQX2TF \cdata_reg[11] (.CK (cs_in), .D (\spiSlave_reg[11] ), .Q
       (tuneBn[11]));
  DFFQX2TF \cdata_reg[12] (.CK (cs_in), .D (\spiSlave_reg[12] ), .Q
       (fastBn));
  DFFQX2TF \cdata_reg[14] (.CK (cs_in), .D (\spiSlave_reg[14] ), .Q
       (zeroBn));
  DFFQX2TF \cdata_reg[15] (.CK (cs_in), .D (\spiSlave_reg[15] ), .Q
       (cintBn));
  DFFQX2TF \cdata_reg[16] (.CK (cs_in), .D (\spiSlave_reg[16] ), .Q
       (tuneAn[0]));
  DFFQX2TF \cdata_reg[17] (.CK (cs_in), .D (\spiSlave_reg[17] ), .Q
       (tuneAn[1]));
  DFFQX2TF \cdata_reg[18] (.CK (cs_in), .D (\spiSlave_reg[18] ), .Q
       (tuneAn[2]));
  DFFQX2TF \cdata_reg[19] (.CK (cs_in), .D (\spiSlave_reg[19] ), .Q
       (tuneAn[3]));
  DFFQX2TF \cdata_reg[5] (.CK (cs_in), .D (\spiSlave_reg[5] ), .Q
       (tuneBn[5]));
  DFFQX2TF \cdata_reg[1] (.CK (cs_in), .D (\spiSlave_reg[1] ), .Q
       (tuneBn[1]));
  DFFQX2TF \cdata_reg[20] (.CK (cs_in), .D (\spiSlave_reg[20] ), .Q
       (tuneAn[4]));
  DFFQX2TF \cdata_reg[21] (.CK (cs_in), .D (\spiSlave_reg[21] ), .Q
       (tuneAn[5]));
  DFFQX1TF \cdata_reg[45] (.CK (cs_in), .D (\spiSlave_reg[45] ), .Q
       (\cdata[45] ));
  DFFQX2TF \cdata_reg[22] (.CK (cs_in), .D (\spiSlave_reg[22] ), .Q
       (tuneAn[6]));
  DFFQX2TF \cdata_reg[23] (.CK (cs_in), .D (\spiSlave_reg[23] ), .Q
       (tuneAn[7]));
  DFFQX2TF \cdata_reg[24] (.CK (cs_in), .D (\spiSlave_reg[24] ), .Q
       (tuneAn[8]));
  DFFQX1TF \cdata_reg[41] (.CK (cs_in), .D (\spiSlave_reg[41] ), .Q
       (\cdata[41] ));
  DFFQX2TF \cdata_reg[25] (.CK (cs_in), .D (\spiSlave_reg[25] ), .Q
       (tuneAn[9]));
  DFFQX2TF \cdata_reg[26] (.CK (cs_in), .D (\spiSlave_reg[26] ), .Q
       (tuneAn[10]));
  DFFQX2TF \cdata_reg[27] (.CK (cs_in), .D (\spiSlave_reg[27] ), .Q
       (tuneAn[11]));
  DFFQX2TF \cdata_reg[28] (.CK (cs_in), .D (\spiSlave_reg[28] ), .Q
       (fastAn));
  DFFQX2TF \cdata_reg[2] (.CK (cs_in), .D (\spiSlave_reg[2] ), .Q
       (tuneBn[2]));
  DFFQX2TF \cdata_reg[30] (.CK (cs_in), .D (\spiSlave_reg[30] ), .Q
       (zeroAn));
  DFFQX2TF \cdata_reg[31] (.CK (cs_in), .D (\spiSlave_reg[31] ), .Q
       (cintAn));
  DFFQX1TF \cdata_reg[32] (.CK (cs_in), .D (\spiSlave_reg[32] ), .Q
       (\cdata[32] ));
  DFFQX1TF \cdata_reg[33] (.CK (cs_in), .D (\spiSlave_reg[33] ), .Q
       (\cdata[33] ));
  DFFQX1TF \cdata_reg[34] (.CK (cs_in), .D (\spiSlave_reg[34] ), .Q
       (\cdata[34] ));
  DFFQX1TF \cdata_reg[36] (.CK (cs_in), .D (\spiSlave_reg[36] ), .Q
       (\cdata[36] ));
  DFFQX1TF \cdata_reg[37] (.CK (cs_in), .D (\spiSlave_reg[37] ), .Q
       (\cdata[37] ));
  DFFQX1TF \cdata_reg[38] (.CK (cs_in), .D (\spiSlave_reg[38] ), .Q
       (\cdata[38] ));
  DFFQX1TF \cdata_reg[39] (.CK (cs_in), .D (\spiSlave_reg[39] ), .Q
       (\cdata[39] ));
  DFFQX2TF \cdata_reg[3] (.CK (cs_in), .D (\spiSlave_reg[3] ), .Q
       (tuneBn[3]));
  DFFQX1TF \cdata_reg[40] (.CK (cs_in), .D (\spiSlave_reg[40] ), .Q
       (\cdata[40] ));
  DFFQX1TF \cdata_reg[42] (.CK (cs_in), .D (\spiSlave_reg[42] ), .Q
       (\cdata[42] ));
  DFFQX1TF \cdata_reg[43] (.CK (cs_in), .D (\spiSlave_reg[43] ), .Q
       (\cdata[43] ));
  DFFQX1TF \cdata_reg[44] (.CK (cs_in), .D (\spiSlave_reg[44] ), .Q
       (\cdata[44] ));
  DFFQX1TF \cdata_reg[46] (.CK (cs_in), .D (\spiSlave_reg[46] ), .Q
       (\cdata[46] ));
  DFFQX2TF \cdata_reg[4] (.CK (cs_in), .D (\spiSlave_reg[4] ), .Q
       (tuneBn[4]));
  DFFQX1TF \cdata_reg[35] (.CK (cs_in), .D (\spiSlave_reg[35] ), .Q
       (\cdata[35] ));
  DFFQX2TF \cdata_reg[8] (.CK (cs_in), .D (\spiSlave_reg[8] ), .Q
       (tuneBn[8]));
  DFFQX2TF \cdata_reg[9] (.CK (cs_in), .D (\spiSlave_reg[9] ), .Q
       (tuneBn[9]));
  DFFQX2TF \cdata_reg[6] (.CK (cs_in), .D (\spiSlave_reg[6] ), .Q
       (tuneBn[6]));
  DFFQX2TF \cdata_reg[7] (.CK (cs_in), .D (\spiSlave_reg[7] ), .Q
       (tuneBn[7]));
  DFFQX2TF \cdata_reg[10] (.CK (cs_in), .D (\spiSlave_reg[10] ), .Q
       (tuneBn[10]));
  DFFQX2TF \cdata_reg[0] (.CK (cs_in), .D (\spiSlave_reg[0] ), .Q
       (tuneBn[0]));
  AND2X1TF g458(.A (n_81), .B (\cdata[46] ), .Y (n_1));
  AND2X1TF g459(.A (\nco_phase[15] ), .B (\cdata[46] ), .Y (n_0));
  DFFXLTF \cdata_reg[13] (.CK (cs_in), .D (\spiSlave_reg[13] ), .Q
       (\cdata[13] ), .QN (n_4));
  DFFXLTF \cdata_reg[29] (.CK (cs_in), .D (\spiSlave_reg[29] ), .Q
       (\cdata[29] ), .QN (n_3));
  DFFXLTF \cdata_reg[47] (.CK (cs_in), .D (dout), .Q (\sB[2] ), .QN
       (n_2));
  CLKBUFX2TF rm_assigns_buf_clk_out(.A (clk_in), .Y (clk_out));
  CLKBUFX2TF rm_assigns_buf_reset_out(.A (reset_in), .Y (reset_out));
  CLKBUFX2TF rm_assigns_buf_scl_out(.A (scl_in), .Y (scl_out));
  CLKBUFX2TF rm_assigns_buf_cs_out(.A (cs_in), .Y (cs_out));
  CLKBUFX2TF rm_assigns_buf_swBp_2(.A (swAp[2]), .Y (swBp[2]));
  CLKBUFX2TF rm_assigns_buf_swBn_2(.A (swAn[2]), .Y (swBn[2]));
endmodule

